DATA PENGGUGAT & TERGUGAT
==================================================================================================
Dokumen                          : 003. putusan_851_k_pdt.sus-phi_2020_20210305.txt
==================================================================================================
A. PENGGUGAT
   - Nama Penggugat              : pt nusa halmahera mineral
   - Alamat Penggugat            : (Tidak ada)
   - Nama Perwakilan Penggugat   : diwakili oleh presiden direktur anang r. noor
   - Alamat Perwakilan Penggugat : beralamat di graha cimb niaga, lantai 8, jalan jenderal sudirman, kav. 58, jakarta selatan
B. TERGUGAT
   - Nama Tergugat               : ajarani mangkujati
   - Alamat Tergugat             : bertempat tinggal di jalan kramat jaya baru ii, nomor 32, rt 015, rw 001, kelurahan johar baru, kecamatan johar baru, jakarta pusat
   - Nama Perwakilan Tergugat    : memberi kuasa kepada asnifriyanti damanik, s.h., advokat pada bk law office
   - Alamat Perwakilan Tergugat  : beralamat di jalan radar auri, ruko pondok cibubur, blok e 11, cimanggis, depok, jawa barat
==================================================================================================
Dokumen                          : 006. putusan_1112_k_pdt.sus-phi_2020_20210305.txt
==================================================================================================
A. PENGGUGAT
   - Nama Penggugat              : pt bina san prima
   - Alamat Penggugat            : (Tidak ada)
   - Nama Perwakilan Penggugat   : diwakili oleh direktur drs. setiawan thahjadi
   - Alamat Perwakilan Penggugat : beralamat di jalan sukabangun i, lr. kito, nomor 1143, rt 022, rw 003, kelurahan suka bangun, kecamatan sukarami, kota palembang, sumatera selatan
B. TERGUGAT
   - Nama Tergugat               : muhammad sumadi
   - Alamat Tergugat             : bertempat tinggal di jalan panca usaha, rt 54, rw 12, kelurahaan 5 ulu, kecamatan seberang ulu i, kota palembang
   - Nama Perwakilan Tergugat    : memberi kuasa kepada ramlianto, pengurus, pada serikat buruh sriwijaya (sb sri)
   - Alamat Perwakilan Tergugat  : beralamat di komplek phdm i, nomor 102 a, rt 042, rw 001, kelurahan kalidoni, kecamatan kalidoni, kota palembang
==================================================================================================
Dokumen                          : 008. putusan_1195_k_pdt.sus-phi_2020_20210305.txt
==================================================================================================
A. PENGGUGAT
   - Nama Penggugat              : pt laut united (pengusaha)
   - Alamat Penggugat            : (Tidak ada)
   - Nama Perwakilan Penggugat   : diwakili direktur zulfahri siagian, s.e.
   - Alamat Perwakilan Penggugat : beralamat di jalan bunga rampai iv, gg. kopertis, nomor 1, simalingkar b, medan tuntungan, kota medan, provinsi sumatera utara
B. TERGUGAT
   - Nama Tergugat               : dewi murni pasaribu
   - Alamat Tergugat             : bertempat tinggal di kp. salam, blok i, belawan ii, medan belawan, sumatera utara
   - Nama Perwakilan Tergugat    : memberi kuasa kepada ir. eron jekson sihombing, s.h., dan kawan, para advokat pada law office jekson nababan & partners
   - Alamat Perwakilan Tergugat  : beralamat di jalan bunga mawar xiii a, nomor 51 c, kelurahan selayang i, kecamatan medan selayang, kota medan, sumatera utara
==================================================================================================
Dokumen                          : 009. putusan_1197_k_pdt.sus-phi_2020_20210304.txt
==================================================================================================
A. PENGGUGAT
   - Nama Penggugat              : sohib
   - Alamat Penggugat            : bertempat tinggal di kemanggisan, gang h. harun ii, rt 004, rw 011, kelurahan palmerah, kecamatan palmerah, jakarta barat
   - Nama Perwakilan Penggugat   : memberi kuasa kepada firyal gilang harifi, s.h., dan kawan-kawan, para advokat pada kantor hukum abyakta & rekan
   - Alamat Perwakilan Penggugat : beralamat di jalan puri kencana, nomor 34 a, kelurahan cipete selatan, jakarta selatan
B. TERGUGAT
   - Nama Tergugat               : pt intisar soluzindo
   - Alamat Tergugat             : (Tidak ada)
   - Nama Perwakilan Tergugat    : diwakili direktur utama peter chandra djajadi
   - Alamat Perwakilan Tergugat  : beralamat di haery one building, lv. 4, u/s.05, jalan kemang selatan raya, nomor 151, jakarta
==================================================================================================
Dokumen                          : 010. putusan_1197_k_pdt.sus-phi_2020_20210305.txt
==================================================================================================
A. PENGGUGAT
   - Nama Penggugat              : sohib
   - Alamat Penggugat            : bertempat tinggal di kemanggisan, gang h. harun ii, rt 004, rw 011, kelurahan palmerah, kecamatan palmerah, jakarta barat
   - Nama Perwakilan Penggugat   : memberi kuasa kepada firyal gilang harifi, s.h., dan kawan-kawan, para advokat pada kantor hukum abyakta & rekan
   - Alamat Perwakilan Penggugat : beralamat di jalan puri kencana, nomor 34 a, kelurahan cipete selatan, jakarta selatan
B. TERGUGAT
   - Nama Tergugat               : pt intisar soluzindo
   - Alamat Tergugat             : (Tidak ada)
   - Nama Perwakilan Tergugat    : diwakili direktur utama peter chandra djajadi
   - Alamat Perwakilan Tergugat  : beralamat di haery one building, lv. 4, u/s.05, jalan kemang selatan raya, nomor 151, jakarta
==================================================================================================
Dokumen                          : 011. putusan_1256_k_pdt.sus-phi_2020_20210305.txt
==================================================================================================
A. PENGGUGAT
   - Nama Penggugat              : pt sinar mas multifinance cabang pekanbaru
   - Alamat Penggugat            : (Tidak ada)
   - Nama Perwakilan Penggugat   : diwakili direktur ricky faerus
   - Alamat Perwakilan Penggugat : beralamat di jalan garu vi, gang merpati, nomor 30 f, kelurahan harjosari i, kecamatan medan amplas, medan
B. TERGUGAT
   - Nama Tergugat               : agus hari saptono
   - Alamat Tergugat             : bertempat tinggal di jalan harapan jaya, rt 007, rw 008, kelurahan/desa lembah damai, kecamatan rumbai pesisir, kota pekanbaru, provinsi riau
   - Nama Perwakilan Tergugat    : memberi kuasa kepada jhoni m.t. silaban, s.h., dan kawan, para advokat pada kantor hukum jhoni mt. silaban, s.h. & partners
   - Alamat Perwakilan Tergugat  : beralamat di jalan k.h. achmad dahlan, nomor 76 d, lt ii, sukajadi, kota pekanbaru
==================================================================================================
Dokumen                          : 012. putusan_1258_k_pdt.sus-phi_2020_20210304.txt
==================================================================================================
A. PENGGUGAT
   - Nama Penggugat              : pt sinar mas multifinance cabang pekanbaru
   - Alamat Penggugat            : (Tidak ada)
   - Nama Perwakilan Penggugat   : diwakili oleh direktur ricky faerus
   - Alamat Perwakilan Penggugat : (Tidak ada)
B. TERGUGAT
   - Nama Tergugat               : ade wira abdullah
   - Alamat Tergugat             : bertempat tinggal di jalan ahmad yani, gg. tanah datar ii, nomor 40, rt 003, rw 007, kelurahan/desa tanah datar, kecamatan pekanbaru kota, kota pekanbaru, provinsi riau
   - Nama Perwakilan Tergugat    : memberi kuasa kepada jhoni m.t. silaban, s.h. dan kawan, para advokat pada kantor hukum jhoni mt. silaban, s.h. & partners
   - Alamat Perwakilan Tergugat  : beralamat di jalan kh. achmad dahlan, nomor 76 d, lantai ii, sukajadi, kota pekanbaru
==================================================================================================
Dokumen                          : 013. putusan_1258_k_pdt.sus-phi_2020_20210305.txt
==================================================================================================
A. PENGGUGAT
   - Nama Penggugat              : pt sinar mas multifinance cabang pekanbaru
   - Alamat Penggugat            : (Tidak ada)
   - Nama Perwakilan Penggugat   : diwakili oleh direktur ricky faerus
   - Alamat Perwakilan Penggugat : (Tidak ada)
B. TERGUGAT
   - Nama Tergugat               : ade wira abdullah
   - Alamat Tergugat             : bertempat tinggal di jalan ahmad yani, gg. tanah datar ii, nomor 40, rt 003, rw 007, kelurahan/desa tanah datar, kecamatan pekanbaru kota, kota pekanbaru, provinsi riau
   - Nama Perwakilan Tergugat    : memberi kuasa kepada jhoni m.t. silaban, s.h. dan kawan, para advokat pada kantor hukum jhoni mt. silaban, s.h. & partners
   - Alamat Perwakilan Tergugat  : beralamat di jalan kh. achmad dahlan, nomor 76 d, lantai ii, sukajadi, kota pekanbaru
==================================================================================================
Dokumen                          : 020. putusan_1321_k_pdt.sus-phi_2020_20210304.txt
==================================================================================================
A. PENGGUGAT
   - Nama Penggugat              : pt senjaya tunggal sakti
   - Alamat Penggugat            : (Tidak ada)
   - Nama Perwakilan Penggugat   : diwakili oleh direktur harry njio
   - Alamat Perwakilan Penggugat : beralamat di da vinci tower, lantai 26, kav. 12, jakarta pusat
B. TERGUGAT
   - Nama Tergugat               : kristin julita prieny
   - Alamat Tergugat             : bertempat tinggal di jalan sunter muara, nomor 11, rt 010, rw 005, kelurahan sunter agung, kecamatan tanjung priok, kota jakarta utara, provinsi dki jakarta
   - Nama Perwakilan Tergugat    : memberi kuasa kepada rapen a.m.s. sinaga, s.h., m.m., c.l.a., dan kawan, para advokat pada rapen sinaga & partners law firm
   - Alamat Perwakilan Tergugat  : beralamat di gedung hin an hwee koan, floor 3 a, suite c, jalan hasyim ashari, nomor 4-6, gambir, jakarta pusat
==================================================================================================
Dokumen                          : 023. putusan_1354_k_pdt.sus-phi_2020_20210304.txt
==================================================================================================
A. PENGGUGAT
   - Nama Penggugat              : pt sioen indonesia
   - Alamat Penggugat            : (Tidak ada)
   - Nama Perwakilan Penggugat   : diwakili oleh direktur, roy viswanathan
   - Alamat Perwakilan Penggugat : beralamat di jalan cikini 1, nomor 3 b, jakarta pusat
B. TERGUGAT
   - Nama Tergugat               : ledy jhon uneputty
   - Alamat Tergugat             : bertempat tinggal di jalan sukatani, nomor 42, rt 002, rw 041, bekasi timur, jawa barat
   - Nama Perwakilan Tergugat    : memberi kuasa kepada kristian bagus yuwono, dan kawan-kawan, para pengurus federasi serikat buruh militan (f. sebumi)
   - Alamat Perwakilan Tergugat  : beralamat di jalan gebang mas vii, blok 7, nomor 15, rt 008, rw 013, kelurahan cakung timur, kecamatan cakung, jakarta timur
==================================================================================================
Dokumen                          : 024. putusan_1354_k_pdt.sus-phi_2020_20210305.txt
==================================================================================================
A. PENGGUGAT
   - Nama Penggugat              : pt sioen indonesia
   - Alamat Penggugat            : (Tidak ada)
   - Nama Perwakilan Penggugat   : diwakili oleh direktur, roy viswanathan
   - Alamat Perwakilan Penggugat : beralamat di jalan cikini 1, nomor 3 b, jakarta pusat
B. TERGUGAT
   - Nama Tergugat               : ledy jhon uneputty
   - Alamat Tergugat             : bertempat tinggal di jalan sukatani, nomor 42, rt 002, rw 041, bekasi timur, jawa barat
   - Nama Perwakilan Tergugat    : memberi kuasa kepada kristian bagus yuwono, dan kawan-kawan, para pengurus federasi serikat buruh militan (f. sebumi)
   - Alamat Perwakilan Tergugat  : beralamat di jalan gebang mas vii, blok 7, nomor 15, rt 008, rw 013, kelurahan cakung timur, kecamatan cakung, jakarta timur
==================================================================================================
Dokumen                          : 032. putusan_1429_k_pdt.sus-phi_2020_20210304.txt
==================================================================================================
A. PENGGUGAT
   - Nama Penggugat              : pt handaru makmur sejahtera
   - Alamat Penggugat            : (Tidak ada)
   - Nama Perwakilan Penggugat   : diwakili oleh direktur, harris handoko
   - Alamat Perwakilan Penggugat : beralamat di rukan multiguna kemayoran, blok 2 b, jalan rajawali selatan raya, kav. c- 5, nomor 2, jakarta utara
B. TERGUGAT
   - Nama Tergugat               : dra. bernadette susi emawati
   - Alamat Tergugat             : bertempat tinggal di perum citra raya graha segovia, blok s30/03, rt 004, rw 006, kel/desa ciakar, kecamatan panongan, kabupaten tangerang, provinsi banten
   - Nama Perwakilan Tergugat    : memberi kuasa kepada parulian hutahaean, s.h., dan kawan, para advokat, pada law office parulian hutahaean, s.h. & rekan
   - Alamat Perwakilan Tergugat  : beralamat di dewi sartika raya pejuang jaya, blok g, nomor 288, rt 007, rw 015, kelurahan pejuang, kecamatan medan satria, kota bekasi
==================================================================================================
Dokumen                          : 033. putusan_1431_k_pdt.sus-phi_2020_20210304.txt
==================================================================================================
A. PENGGUGAT
   - Nama Penggugat              : pt prima kwarta niaga
   - Alamat Penggugat            : (Tidak ada)
   - Nama Perwakilan Penggugat   : diwakili oleh direktur james leo
   - Alamat Perwakilan Penggugat : beralamat di griya bintaro estate, blok 3, nomor 10, tegal rotan, sawa lama, ciputat, tangerang selatan
B. TERGUGAT
   - Nama Tergugat               : tri rahayuningsih
   - Alamat Tergugat             : bertempat tinggal di jalan raya kresek, nomor 24, rt 006, rw 008, kelurahan duri kosambi, kecamatan cengkareng, jakarta barat
   - Nama Perwakilan Tergugat    : memberi kuasa kepada ramot situmeang, s.h., m.h., dan kawan, para advokat, pada kantor hukum ramot situmeang, s.h., m.h. & partners (rsp law office)
   - Alamat Perwakilan Tergugat  : beralamat di jalan lingkar luar barat, nomor 23 e, lantai ii, duri kosambi, cengkareng, jakarta barat
==================================================================================================
Dokumen                          : 034. putusan_1431_k_pdt.sus-phi_2020_20210305.txt
==================================================================================================
A. PENGGUGAT
   - Nama Penggugat              : pt prima kwarta niaga
   - Alamat Penggugat            : (Tidak ada)
   - Nama Perwakilan Penggugat   : diwakili oleh direktur james leo
   - Alamat Perwakilan Penggugat : beralamat di griya bintaro estate, blok 3, nomor 10, tegal rotan, sawa lama, ciputat, tangerang selatan
B. TERGUGAT
   - Nama Tergugat               : tri rahayuningsih
   - Alamat Tergugat             : bertempat tinggal di jalan raya kresek, nomor 24, rt 006, rw 008, kelurahan duri kosambi, kecamatan cengkareng, jakarta barat
   - Nama Perwakilan Tergugat    : memberi kuasa kepada ramot situmeang, s.h., m.h., dan kawan, para advokat, pada kantor hukum ramot situmeang, s.h., m.h. & partners (rsp law office)
   - Alamat Perwakilan Tergugat  : beralamat di jalan lingkar luar barat, nomor 23 e, lantai ii, duri kosambi, cengkareng, jakarta barat
==================================================================================================
Dokumen                          : 036. putusan_263_k_pdt.sus-phi_2020_20201117.txt
==================================================================================================
A. PENGGUGAT
   - Nama Penggugat              : maimun
   - Alamat Penggugat            : bertempat tinggal di jalan wijaya kusuma, blok a2, perum ptsc, kecamatan cileungsi, bogor
   - Nama Perwakilan Penggugat   : (Tidak ada)
   - Alamat Perwakilan Penggugat : (Tidak ada)
B. TERGUGAT
   - Nama Tergugat               : pt cipta selera murni
   - Alamat Tergugat             : berkedudukan di jalan cikini raya, nomor 60 a, jakarta pusat,10330
   - Nama Perwakilan Tergugat    : diwakili oleh arriola arthur raphael, selaku direktur pt cipta selera murni, dalam hal ini memberikan kuasa kepada frans palti h. situngkir, s.h.,m.h,cla, advokat
   - Alamat Perwakilan Tergugat  : berkantor di ciomas hills, cluster pangrango a3, nomor 10, jalan raya ciomas bogor, 16610
==================================================================================================
Dokumen                          : 037. putusan_734_k_pdt.sus-phi_2020_20201117.txt
==================================================================================================
A. PENGGUGAT
   - Nama Penggugat              : gatot muliono
   - Alamat Penggugat            : bertempat tinggal di jalan tanjungsari jaya bakti 69 18 rt. 18/2, tanjungsari, sukomanunggal, surabaya
   - Nama Perwakilan Penggugat   : memberi kuasa kepada david hulman sinaga, s.h., advokat pada kantor advokat david ben yahweh
   - Alamat Perwakilan Penggugat : beralamat di jalan kebondalem nomor 42, desa domas, menganti, gresik
B. TERGUGAT
   - Nama Tergugat               : pt. tunas harapan enginering & technical supply
   - Alamat Tergugat             : (Tidak ada)
   - Nama Perwakilan Tergugat    : diwakili oleh direktur utama ferry yuniarto arifin
   - Alamat Perwakilan Tergugat  : beralamat di ruko andhika plaza blok b-5, jalan simpang dukuh nomor 38-40, surabaya
==================================================================================================
Dokumen                          : 039. putusan_889_k_pdt.sus-phi_2020_20201117.txt
==================================================================================================
A. PENGGUGAT
   - Nama Penggugat              : pt canang indah
   - Alamat Penggugat            : (Tidak ada)
   - Nama Perwakilan Penggugat   : diwakili oleh ng bie tiong, selaku plant director
   - Alamat Perwakilan Penggugat : (Tidak ada)
B. TERGUGAT
   - Nama Tergugat               : ratno
   - Alamat Tergugat             : bertempat tinggal di lingkungan 15, kelurahan rengas pulau, kecamatan medan marelan, kota medan, sumatera utara
   - Nama Perwakilan Tergugat    : memberi kuasa kepada hariadi, dan kawan-kawan, para pengurus dpc serikat buruh indonesia 1992 kota medan (dpc sbsi 1992 kota medan)
   - Alamat Perwakilan Tergugat  : berkantor di jalan pancing pasar iv lk 6, gang bersama, kelurahan mabar hilir, kacamatan medan deli, kota medan, sumatera utara
==================================================================================================
Dokumen                          : 040. putusan_889_k_pdt.sus-phi_2020_20201117.txt
==================================================================================================
A. PENGGUGAT
   - Nama Penggugat              : pt canang indah
   - Alamat Penggugat            : (Tidak ada)
   - Nama Perwakilan Penggugat   : diwakili oleh ng bie tiong, selaku plant director
   - Alamat Perwakilan Penggugat : (Tidak ada)
B. TERGUGAT
   - Nama Tergugat               : ratno
   - Alamat Tergugat             : bertempat tinggal di lingkungan 15, kelurahan rengas pulau, kecamatan medan marelan, kota medan, sumatera utara
   - Nama Perwakilan Tergugat    : memberi kuasa kepada hariadi, dan kawan-kawan, para pengurus dpc serikat buruh indonesia 1992 kota medan (dpc sbsi 1992 kota medan)
   - Alamat Perwakilan Tergugat  : berkantor di jalan pancing pasar iv lk 6, gang bersama, kelurahan mabar hilir, kacamatan medan deli, kota medan, sumatera utara
==================================================================================================
Dokumen                          : 043. putusan_1112_k_pdt.sus-phi_2020_20210310.txt
==================================================================================================
A. PENGGUGAT
   - Nama Penggugat              : pt bina san prima
   - Alamat Penggugat            : (Tidak ada)
   - Nama Perwakilan Penggugat   : diwakili oleh direktur drs. setiawan thahjadi
   - Alamat Perwakilan Penggugat : beralamat di jalan sukabangun i, lr. kito, nomor 1143, rt 022, rw 003, kelurahan suka bangun, kecamatan sukarami, kota palembang, sumatera selatan
B. TERGUGAT
   - Nama Tergugat               : muhammad sumadi
   - Alamat Tergugat             : bertempat tinggal di jalan panca usaha, rt 54, rw 12, kelurahaan 5 ulu, kecamatan seberang ulu i, kota palembang
   - Nama Perwakilan Tergugat    : memberi kuasa kepada ramlianto, pengurus, pada serikat buruh sriwijaya (sb sri)
   - Alamat Perwakilan Tergugat  : beralamat di komplek phdm i, nomor 102 a, rt 042, rw 001, kelurahan kalidoni, kecamatan kalidoni, kota palembang
==================================================================================================
Dokumen                          : 044. putusan_1312_k_pdt.sus-phi_2020_20210310.txt
==================================================================================================
A. PENGGUGAT
   - Nama Penggugat              : pt meskom agro sarimas
   - Alamat Penggugat            : berkedudukan di jalan utama pangkalan batang barat km 6,5, bengkalis riau dan di jalan saleh abbas, nomor 55.b, pasar bawah, pekanbaru
   - Nama Perwakilan Penggugat   : memberi kuasa kepada h. refman basri, s.h., mba., dan kawan-kawan, para advokat pada kantor hukum h. refman basri, s.h., mba., - h. zulchairi, s.h., & rekan
   - Alamat Perwakilan Penggugat : beralamat di jalan kejaksaan, nomor 7, medan
B. TERGUGAT
   - Nama Tergugat               : muklis s. pd.i.
   - Alamat Tergugat             : bertempat tinggal di jalan utama, rt 04/rw 001, desa pangkalan batang, kecamatan bengkalis, kabupaten bengkalis, riau; kasasi
   - Nama Perwakilan Tergugat    : (Tidak ada)
   - Alamat Perwakilan Tergugat  : (Tidak ada)
==================================================================================================
Dokumen                          : 045. putusan_851_k_pdt.sus-phi_2020_20210310.txt
==================================================================================================
A. PENGGUGAT
   - Nama Penggugat              : pt nusa halmahera mineral
   - Alamat Penggugat            : (Tidak ada)
   - Nama Perwakilan Penggugat   : diwakili oleh presiden direktur anang r. noor
   - Alamat Perwakilan Penggugat : beralamat di graha cimb niaga, lantai 8, jalan jenderal sudirman, kav. 58, jakarta selatan
B. TERGUGAT
   - Nama Tergugat               : ajarani mangkujati
   - Alamat Tergugat             : bertempat tinggal di jalan kramat jaya baru ii, nomor 32, rt 015, rw 001, kelurahan johar baru, kecamatan johar baru, jakarta pusat
   - Nama Perwakilan Tergugat    : memberi kuasa kepada asnifriyanti damanik, s.h., advokat pada bk law office
   - Alamat Perwakilan Tergugat  : beralamat di jalan radar auri, ruko pondok cibubur, blok e 11, cimanggis, depok, jawa barat
==================================================================================================
Dokumen                          : 046. putusan_1277_k_pdt.sus-phi_2020_20210310.txt
==================================================================================================
A. PENGGUGAT
   - Nama Penggugat              : pt asuransi reliance indonesia
   - Alamat Penggugat            : (Tidak ada)
   - Nama Perwakilan Penggugat   : diwakili oleh direksi, mardiana, s.e., dan wibisono julianto
   - Alamat Perwakilan Penggugat : beralamat di cohive, cowell tower, level gf, unit 1, jalan senen raya, blok a, nomor 135, jakarta 10410
B. TERGUGAT
   - Nama Tergugat               : kristin anggar kusuma
   - Alamat Tergugat             : bertempat tinggal di cluster la valleta lv 7, nomor 16, kota modern, kota tangerang
   - Nama Perwakilan Tergugat    : memberi kuasa kepada arbanigo colia, s.h., dan kawan, para advokat pada kantor hukum arbanigo s. colia & partners
   - Alamat Perwakilan Tergugat  : beralamat di jalan raya harapan kita, nomor 1/blok e2, nomor 1, kelapa dua, kabupaten tangerang
==================================================================================================
Dokumen                          : 048. putusan_825_k_pdt.sus-phi_2020_20210310.txt
==================================================================================================
A. PENGGUGAT
   - Nama Penggugat              : pt belitang panen raya ii
   - Alamat Penggugat            : berkedudukan di jalan sriwijaya raya, km.13, nomor 1, rt. 10, kelurahan karya jaya, kecamatan kertapati, palembang
   - Nama Perwakilan Penggugat   : diwakili oleh johan winarta selaku direktur utama, dalam hal ini memberi kuasa kepada titis rachmawati, s.h., m.h, dan kawan-kawan, para advokat
   - Alamat Perwakilan Penggugat : beralamat di jalan kapten a rivai, nomor 50-51, kota palembang, provinsi sumatera selatan
B. TERGUGAT
   - Nama Tergugat               : wawan
   - Alamat Tergugat             : bertempat tinggal di lorong ariodilah, nomor 2301, rt. 031, rw. 010, kelurahan 20 ilir d iv, kecamatan ilir timur i, kota palembang
   - Nama Perwakilan Tergugat    : memberi kuasa kepada hermawan, s.h., dan kawan, para advokat
   - Alamat Perwakilan Tergugat  : beralamat di jalan sersan sani, lorong kandis ii, nomor 901, rt. 12, rw. 04, kelurahan talang aman, kecamatan kemuning, kota palembang
==================================================================================================
Dokumen                          : 047. putusan_228_k_pdt.sus-phi_2020_20210310.txt
==================================================================================================
A. PENGGUGAT
   - Nama Penggugat              : pt jumbo power internasional cabang semarang
   - Alamat Penggugat            : berkedudukan di jalan terminal terboyo, nomor 2, kelurahan terboyo wetan, kecamatan genuk, kota semarang
   - Nama Perwakilan Penggugat   : diwakili oleh anggiat sugiarto selaku direktur, dalam hal ini memberi kuasa kepada c. dr. theodorus yosep parera, s.h., m.h. dan kawan-kawan, para advokat
   - Alamat Perwakilan Penggugat : beralamat di semarang indah, d 15, nomor 32, kota semarang
B. TERGUGAT
   - Nama Tergugat               : rissa irvanti
   - Alamat Tergugat             : bertempat tinggal di sambiroto v, rt. 005, rw. 002, kelurahan sambiroto, kecamatan tembalang, kota semarang
   - Nama Perwakilan Tergugat    : memberi kuasa kepada rezky tamelah, s.h., m.h. dan kawan-kawan, para advokat
   - Alamat Perwakilan Tergugat  : beralamat di jalan singosari iv, nomor 14, semarang, jawa tengah
==================================================================================================
Dokumen                          : 049. putusan_1330_k_pdt.sus-phi_2020_20210310.txt
==================================================================================================
A. PENGGUGAT
   - Nama Penggugat              : pt citra nusantara mandiri solok
   - Alamat Penggugat            : (Tidak ada)
   - Nama Perwakilan Penggugat   : diwakili oleh direktur, ir. fernando purba
   - Alamat Perwakilan Penggugat : beralamat di jalan diponegoro, kelurahan vi suku, kecamatan lb. sikarah, kota solok, sumatera barat
B. TERGUGAT
   - Nama Tergugat               : zulkifli
   - Alamat Tergugat             : bertempat tinggal di jalan batu laweh, rt 002 rw 003, kelurahan tanjung paku, kecamatan tanjung harapan, kota solok, provinsi sumatera barat
   - Nama Perwakilan Tergugat    : memberi kuasa kepada sahnan sahuri siregar, s.h., m.h., dan kawan- kawan, para advokat pada rumah bantuan hukum
   - Alamat Perwakilan Tergugat  : beralamat di jalan bandar purus, nomor 52, padang, sumatera barat
==================================================================================================
Dokumen                          : 050. putusan_711_k_pdt.sus-phi_2020_20210310.txt
==================================================================================================
A. PENGGUGAT
   - Nama Penggugat              : rudi antoro
   - Alamat Penggugat            : bertempat tinggal di jalan blok lemah rempag, rt. 026, rw. 007, kelurahan suka slamet, kecamatan kroya, kabupaten indramayu
   - Nama Perwakilan Penggugat   : memberikan kuasa kepada agus supriyadi, s.h., m.h. dan kawan-kawan, para advokat, pengurus dan pralegal dari lembaga bantuan hukum serikat buruh sejahtera indonesia koordinator wilayah dki jakarta (lbh sbsi korwil dki jakarta) yan
   - Alamat Perwakilan Penggugat : beralamat di jalan tanah tinggi ii/44b, johar baru
B. TERGUGAT
   - Nama Tergugat               : pt global terminal marunda
   - Alamat Tergugat             : berkedudukan di kawasan berikat nusantara (kbn) marunda, jalan ujung pandang, blok c.01-03 dan 04, cilincing, jakarta utara
   - Nama Perwakilan Tergugat    : diwakili oleh husaini sanny selaku direktur, dalam hal ini memberikan kuasa kepada ujang efendi, s.h., advokat
   - Alamat Perwakilan Tergugat  : beralamat di jalan terusan i gusti ngurah rai, ruko g.7, nomor 7, pondok kopi, jakarta timu
==================================================================================================
Dokumen                          : 007. putusan_1182_k_pdt.sus-phi_2020_20210305.txt
==================================================================================================
A. PENGGUGAT
   - Nama Penggugat              : heara halawa
   - Alamat Penggugat            : bertempat tinggal di kampung leuweung kaleng, rt 04, rw 03, kecamatan katapang, kabupaten bandung
   - Nama Perwakilan Penggugat   : (Tidak ada)
   - Alamat Perwakilan Penggugat : (Tidak ada)
B. TERGUGAT
   - Nama Tergugat               : suryanto
   - Alamat Tergugat             : berkedudukan di jalan bina marga, nomor 30, kelurahan sanja, kecamatan citeureup, bogor; kasasi
   - Nama Perwakilan Tergugat    : (Tidak ada)
   - Alamat Perwakilan Tergugat  : (Tidak ada)
==================================================================================================
Dokumen                          : 015. putusan_1277_k_pdt.sus-phi_2020_20210305.txt
==================================================================================================
A. PENGGUGAT
   - Nama Penggugat              : pt asuransi reliance indonesia
   - Alamat Penggugat            : (Tidak ada)
   - Nama Perwakilan Penggugat   : diwakili oleh direksi, mardiana, s.e., dan wibisono julianto
   - Alamat Perwakilan Penggugat : beralamat di cohive, cowell tower, level gf, unit 1, jalan senen raya, blok a, nomor 135, jakarta 10410
B. TERGUGAT
   - Nama Tergugat               : kristin anggar kusuma
   - Alamat Tergugat             : bertempat tinggal di cluster la valleta lv 7, nomor 16, kota modern, kota tangerang
   - Nama Perwakilan Tergugat    : memberi kuasa kepada arbanigo colia, s.h., dan kawan, para advokat pada kantor hukum arbanigo s. colia & partners
   - Alamat Perwakilan Tergugat  : beralamat di jalan raya harapan kita, nomor 1/blok e2, nomor 1, kelapa dua, kabupaten tangerang
==================================================================================================
Dokumen                          : 018. putusan_1312_k_pdt.sus-phi_2020_20210305.txt
==================================================================================================
A. PENGGUGAT
   - Nama Penggugat              : pt meskom agro sarimas
   - Alamat Penggugat            : berkedudukan di jalan utama pangkalan batang barat km 6,5, bengkalis riau dan di jalan saleh abbas, nomor 55.b, pasar bawah, pekanbaru
   - Nama Perwakilan Penggugat   : memberi kuasa kepada h. refman basri, s.h., mba., dan kawan-kawan, para advokat pada kantor hukum h. refman basri, s.h., mba., - h. zulchairi, s.h., & rekan
   - Alamat Perwakilan Penggugat : beralamat di jalan kejaksaan, nomor 7, medan
B. TERGUGAT
   - Nama Tergugat               : muklis s. pd.i.
   - Alamat Tergugat             : bertempat tinggal di jalan utama, rt 04/rw 001, desa pangkalan batang, kecamatan bengkalis, kabupaten bengkalis, riau; kasasi
   - Nama Perwakilan Tergugat    : (Tidak ada)
   - Alamat Perwakilan Tergugat  : (Tidak ada)
==================================================================================================
Dokumen                          : 022. putusan_1352_k_pdt.sus-phi_2020_20210304.txt
==================================================================================================
A. PENGGUGAT
   - Nama Penggugat              : pt maroco
   - Alamat Penggugat            : (Tidak ada)
   - Nama Perwakilan Penggugat   : diwakili oleh direktur khioe ye bin
   - Alamat Perwakilan Penggugat : beralamat di kp karangan, rt 003, rw 004, desa pupasari, kercamatan citeureup, kabupoaten bogor, provinsi jawa barat
B. TERGUGAT
   - Nama Tergugat               : tri iswahyudi
   - Alamat Tergugat             : bertempat tinggal di jaian kakalia 1/a- 9/27, rt 009, rw 008, kelurahan cikarang baru, jayamukti, cikarang pusat
   - Nama Perwakilan Tergugat    : memberi kuasa kepada nurul amalia, s.h., m.h., dan kawan-kawan, para advokat pada lbh dpd fsp lem spsi dki jakarta
   - Alamat Perwakilan Tergugat  : beralamat di jalan warung doyong, nomor 183, rt 014, rw 008, kelurahan jatinegara, kecamatan cakung, jakarta timur
==================================================================================================
Dokumen                          : 035. putusan_7_k_pdt.sus-phi_2020_20201117.txt
==================================================================================================
A. PENGGUGAT
   - Nama Penggugat              : pt kerta angsana
   - Alamat Penggugat            : berkedudukan di jalan k.h. wahid hasyim, nomor 29, menteng, jakarta pusat
   - Nama Perwakilan Penggugat   : diwakili oleh dipl. ing. heru setiawan selaku direktur utama, dalam hal ini memberi kuasa kepada winita e. kusnandar, s.h., mba., dan kawan-kawan, para advokat
   - Alamat Perwakilan Penggugat : beralamat di equity tower, lantai 25, sudirman central business district (scbd), lot 9, jalan jenderal sudirman, kav. 52-53, jakarta
B. TERGUGAT
   - Nama Tergugat               : isania gea
   - Alamat Tergugat             : bertempat tinggal di onowaembo, desa onowaembo, kecamatan gunung sitoli idanoi dan bertempat tinggal di jalan salman, nomor 71, rt. 02, rw. 03, kelurahan kebon jeruk, jakarta barat
   - Nama Perwakilan Tergugat    : (Tidak ada)
   - Alamat Perwakilan Tergugat  : (Tidak ada)
==================================================================================================
Dokumen                          : 051. putusan_1182_k_pdt.sus-phi_2020_20210310.txt
==================================================================================================
A. PENGGUGAT
   - Nama Penggugat              : heara halawa
   - Alamat Penggugat            : bertempat tinggal di kampung leuweung kaleng, rt 04, rw 03, kecamatan katapang, kabupaten bandung
   - Nama Perwakilan Penggugat   : (Tidak ada)
   - Alamat Perwakilan Penggugat : (Tidak ada)
B. TERGUGAT
   - Nama Tergugat               : suryanto
   - Alamat Tergugat             : berkedudukan di jalan bina marga, nomor 30, kelurahan sanja, kecamatan citeureup, bogor; kasasi
   - Nama Perwakilan Tergugat    : (Tidak ada)
   - Alamat Perwakilan Tergugat  : (Tidak ada)
==================================================================================================
Dokumen                          : 052. putusan_1112_k_pdt.sus-phi_2020_20210310.txt
==================================================================================================
A. PENGGUGAT
   - Nama Penggugat              : pt bina san prima
   - Alamat Penggugat            : (Tidak ada)
   - Nama Perwakilan Penggugat   : diwakili oleh direktur drs. setiawan thahjadi
   - Alamat Perwakilan Penggugat : beralamat di jalan sukabangun i, lr. kito, nomor 1143, rt 022, rw 003, kelurahan suka bangun, kecamatan sukarami, kota palembang, sumatera selatan
B. TERGUGAT
   - Nama Tergugat               : muhammad sumadi
   - Alamat Tergugat             : bertempat tinggal di jalan panca usaha, rt 54, rw 12, kelurahaan 5 ulu, kecamatan seberang ulu i, kota palembang
   - Nama Perwakilan Tergugat    : memberi kuasa kepada ramlianto, pengurus, pada serikat buruh sriwijaya (sb sri)
   - Alamat Perwakilan Tergugat  : beralamat di komplek phdm i, nomor 102 a, rt 042, rw 001, kelurahan kalidoni, kecamatan kalidoni, kota palembang
==================================================================================================
Dokumen                          : 053. putusan_1312_k_pdt.sus-phi_2020_20210310.txt
==================================================================================================
A. PENGGUGAT
   - Nama Penggugat              : pt meskom agro sarimas
   - Alamat Penggugat            : berkedudukan di jalan utama pangkalan batang barat km 6,5, bengkalis riau dan di jalan saleh abbas, nomor 55.b, pasar bawah, pekanbaru
   - Nama Perwakilan Penggugat   : memberi kuasa kepada h. refman basri, s.h., mba., dan kawan-kawan, para advokat pada kantor hukum h. refman basri, s.h., mba., - h. zulchairi, s.h., & rekan
   - Alamat Perwakilan Penggugat : beralamat di jalan kejaksaan, nomor 7, medan
B. TERGUGAT
   - Nama Tergugat               : muklis s. pd.i.
   - Alamat Tergugat             : bertempat tinggal di jalan utama, rt 04/rw 001, desa pangkalan batang, kecamatan bengkalis, kabupaten bengkalis, riau; kasasi
   - Nama Perwakilan Tergugat    : (Tidak ada)
   - Alamat Perwakilan Tergugat  : (Tidak ada)
==================================================================================================
Dokumen                          : 054. putusan_851_k_pdt.sus-phi_2020_20210310.txt
==================================================================================================
A. PENGGUGAT
   - Nama Penggugat              : pt nusa halmahera mineral
   - Alamat Penggugat            : (Tidak ada)
   - Nama Perwakilan Penggugat   : diwakili oleh presiden direktur anang r. noor
   - Alamat Perwakilan Penggugat : beralamat di graha cimb niaga, lantai 8, jalan jenderal sudirman, kav. 58, jakarta selatan
B. TERGUGAT
   - Nama Tergugat               : ajarani mangkujati
   - Alamat Tergugat             : bertempat tinggal di jalan kramat jaya baru ii, nomor 32, rt 015, rw 001, kelurahan johar baru, kecamatan johar baru, jakarta pusat
   - Nama Perwakilan Tergugat    : memberi kuasa kepada asnifriyanti damanik, s.h., advokat pada bk law office
   - Alamat Perwakilan Tergugat  : beralamat di jalan radar auri, ruko pondok cibubur, blok e 11, cimanggis, depok, jawa barat
==================================================================================================
Dokumen                          : 055. putusan_1277_k_pdt.sus-phi_2020_20210310.txt
==================================================================================================
A. PENGGUGAT
   - Nama Penggugat              : pt asuransi reliance indonesia
   - Alamat Penggugat            : (Tidak ada)
   - Nama Perwakilan Penggugat   : diwakili oleh direksi, mardiana, s.e., dan wibisono julianto
   - Alamat Perwakilan Penggugat : beralamat di cohive, cowell tower, level gf, unit 1, jalan senen raya, blok a, nomor 135, jakarta 10410
B. TERGUGAT
   - Nama Tergugat               : kristin anggar kusuma
   - Alamat Tergugat             : bertempat tinggal di cluster la valleta lv 7, nomor 16, kota modern, kota tangerang
   - Nama Perwakilan Tergugat    : memberi kuasa kepada arbanigo colia, s.h., dan kawan, para advokat pada kantor hukum arbanigo s. colia & partners
   - Alamat Perwakilan Tergugat  : beralamat di jalan raya harapan kita, nomor 1/blok e2, nomor 1, kelapa dua, kabupaten tangerang
==================================================================================================
Dokumen                          : 056. putusan_1330_k_pdt.sus-phi_2020_20210310.txt
==================================================================================================
A. PENGGUGAT
   - Nama Penggugat              : pt citra nusantara mandiri solok
   - Alamat Penggugat            : (Tidak ada)
   - Nama Perwakilan Penggugat   : diwakili oleh direktur, ir. fernando purba
   - Alamat Perwakilan Penggugat : beralamat di jalan diponegoro, kelurahan vi suku, kecamatan lb. sikarah, kota solok, sumatera barat
B. TERGUGAT
   - Nama Tergugat               : zulkifli
   - Alamat Tergugat             : bertempat tinggal di jalan batu laweh, rt 002 rw 003, kelurahan tanjung paku, kecamatan tanjung harapan, kota solok, provinsi sumatera barat
   - Nama Perwakilan Tergugat    : memberi kuasa kepada sahnan sahuri siregar, s.h., m.h., dan kawan- kawan, para advokat pada rumah bantuan hukum
   - Alamat Perwakilan Tergugat  : beralamat di jalan bandar purus, nomor 52, padang, sumatera barat
==================================================================================================
Dokumen                          : 058. putusan_825_k_pdt.sus-phi_2020_20210310.txt
==================================================================================================
A. PENGGUGAT
   - Nama Penggugat              : pt belitang panen raya ii
   - Alamat Penggugat            : berkedudukan di jalan sriwijaya raya, km.13, nomor 1, rt. 10, kelurahan karya jaya, kecamatan kertapati, palembang
   - Nama Perwakilan Penggugat   : diwakili oleh johan winarta selaku direktur utama, dalam hal ini memberi kuasa kepada titis rachmawati, s.h., m.h, dan kawan-kawan, para advokat
   - Alamat Perwakilan Penggugat : beralamat di jalan kapten a rivai, nomor 50-51, kota palembang, provinsi sumatera selatan
B. TERGUGAT
   - Nama Tergugat               : wawan
   - Alamat Tergugat             : bertempat tinggal di lorong ariodilah, nomor 2301, rt. 031, rw. 010, kelurahan 20 ilir d iv, kecamatan ilir timur i, kota palembang
   - Nama Perwakilan Tergugat    : memberi kuasa kepada hermawan, s.h., dan kawan, para advokat
   - Alamat Perwakilan Tergugat  : beralamat di jalan sersan sani, lorong kandis ii, nomor 901, rt. 12, rw. 04, kelurahan talang aman, kecamatan kemuning, kota palembang
==================================================================================================
Dokumen                          : 057. putusan_228_k_pdt.sus-phi_2020_20210310.txt
==================================================================================================
A. PENGGUGAT
   - Nama Penggugat              : pt jumbo power internasional cabang semarang
   - Alamat Penggugat            : berkedudukan di jalan terminal terboyo, nomor 2, kelurahan terboyo wetan, kecamatan genuk, kota semarang
   - Nama Perwakilan Penggugat   : diwakili oleh anggiat sugiarto selaku direktur, dalam hal ini memberi kuasa kepada c. dr. theodorus yosep parera, s.h., m.h. dan kawan-kawan, para advokat
   - Alamat Perwakilan Penggugat : beralamat di semarang indah, d 15, nomor 32, kota semarang
B. TERGUGAT
   - Nama Tergugat               : rissa irvanti
   - Alamat Tergugat             : bertempat tinggal di sambiroto v, rt. 005, rw. 002, kelurahan sambiroto, kecamatan tembalang, kota semarang
   - Nama Perwakilan Tergugat    : memberi kuasa kepada rezky tamelah, s.h., m.h. dan kawan-kawan, para advokat
   - Alamat Perwakilan Tergugat  : beralamat di jalan singosari iv, nomor 14, semarang, jawa tengah
==================================================================================================
Dokumen                          : 059. putusan_711_k_pdt.sus-phi_2020_20210310.txt
==================================================================================================
A. PENGGUGAT
   - Nama Penggugat              : rudi antoro
   - Alamat Penggugat            : bertempat tinggal di jalan blok lemah rempag, rt. 026, rw. 007, kelurahan suka slamet, kecamatan kroya, kabupaten indramayu
   - Nama Perwakilan Penggugat   : memberikan kuasa kepada agus supriyadi, s.h., m.h. dan kawan-kawan, para advokat, pengurus dan pralegal dari lembaga bantuan hukum serikat buruh sejahtera indonesia koordinator wilayah dki jakarta (lbh sbsi korwil dki jakarta) yan
   - Alamat Perwakilan Penggugat : beralamat di jalan tanah tinggi ii/44b, johar baru
B. TERGUGAT
   - Nama Tergugat               : pt global terminal marunda
   - Alamat Tergugat             : berkedudukan di kawasan berikat nusantara (kbn) marunda, jalan ujung pandang, blok c.01-03 dan 04, cilincing, jakarta utara
   - Nama Perwakilan Tergugat    : diwakili oleh husaini sanny selaku direktur, dalam hal ini memberikan kuasa kepada ujang efendi, s.h., advokat
   - Alamat Perwakilan Tergugat  : beralamat di jalan terusan i gusti ngurah rai, ruko g.7, nomor 7, pondok kopi, jakarta timu
==================================================================================================
Dokumen                          : 060. putusan_711_k_pdt.sus-phi_2020_20210310.txt
==================================================================================================
A. PENGGUGAT
   - Nama Penggugat              : rudi antoro
   - Alamat Penggugat            : bertempat tinggal di jalan blok lemah rempag, rt. 026, rw. 007, kelurahan suka slamet, kecamatan kroya, kabupaten indramayu
   - Nama Perwakilan Penggugat   : memberikan kuasa kepada agus supriyadi, s.h., m.h. dan kawan-kawan, para advokat, pengurus dan pralegal dari lembaga bantuan hukum serikat buruh sejahtera indonesia koordinator wilayah dki jakarta (lbh sbsi korwil dki jakarta) yan
   - Alamat Perwakilan Penggugat : beralamat di jalan tanah tinggi ii/44b, johar baru
B. TERGUGAT
   - Nama Tergugat               : pt global terminal marunda
   - Alamat Tergugat             : berkedudukan di kawasan berikat nusantara (kbn) marunda, jalan ujung pandang, blok c.01-03 dan 04, cilincing, jakarta utara
   - Nama Perwakilan Tergugat    : diwakili oleh husaini sanny selaku direktur, dalam hal ini memberikan kuasa kepada ujang efendi, s.h., advokat
   - Alamat Perwakilan Tergugat  : beralamat di jalan terusan i gusti ngurah rai, ruko g.7, nomor 7, pondok kopi, jakarta timu
==================================================================================================
Dokumen                          : 066. putusan_1058_k_pdt.sus-phi_2020_20210310.txt
==================================================================================================
A. PENGGUGAT
   - Nama Penggugat              : pt ewindo
   - Alamat Penggugat            : berkedudukan di kawasan industri rancaekek, kaveling a-8, jalan raya rancaekek, km. 24,5, sumedang, jawa barat
   - Nama Perwakilan Penggugat   : diwakili oleh corry kuraemi djuwanta selaku presiden direktur, dalam hal ini memberikan kuasa kepada stella kristin bong, s.h., m.hum., dan kawan-kawan, para advokat
   - Alamat Perwakilan Penggugat : (Tidak ada)
B. TERGUGAT
   - Nama Tergugat               : sri nurhanifah
   - Alamat Tergugat             : bertempat tinggal di kampung salamnunggal, rt 03, rw 06, kelurahan salamnunggal, kecamatan leles, kabupaten garut
   - Nama Perwakilan Tergugat    : memberikan kuasa kepada mangiring ts. sibagariang, s.h., dan kawan-kawan, para advokat
   - Alamat Perwakilan Tergugat  : berkantor di jalan lodaya nomor 40 a, bandung, provinsi jawa barat
==================================================================================================
Dokumen                          : 067. putusan_1058_k_pdt.sus-phi_2020_20210310.txt
==================================================================================================
A. PENGGUGAT
   - Nama Penggugat              : pt ewindo
   - Alamat Penggugat            : berkedudukan di kawasan industri rancaekek, kaveling a-8, jalan raya rancaekek, km. 24,5, sumedang, jawa barat
   - Nama Perwakilan Penggugat   : diwakili oleh corry kuraemi djuwanta selaku presiden direktur, dalam hal ini memberikan kuasa kepada stella kristin bong, s.h., m.hum., dan kawan-kawan, para advokat
   - Alamat Perwakilan Penggugat : (Tidak ada)
B. TERGUGAT
   - Nama Tergugat               : sri nurhanifah
   - Alamat Tergugat             : bertempat tinggal di kampung salamnunggal, rt 03, rw 06, kelurahan salamnunggal, kecamatan leles, kabupaten garut
   - Nama Perwakilan Tergugat    : memberikan kuasa kepada mangiring ts. sibagariang, s.h., dan kawan-kawan, para advokat
   - Alamat Perwakilan Tergugat  : berkantor di jalan lodaya nomor 40 a, bandung, provinsi jawa barat
==================================================================================================
Dokumen                          : 071. putusan_1182_k_pdt.sus-phi_2020_20210310.txt
==================================================================================================
A. PENGGUGAT
   - Nama Penggugat              : heara halawa
   - Alamat Penggugat            : bertempat tinggal di kampung leuweung kaleng, rt 04, rw 03, kecamatan katapang, kabupaten bandung
   - Nama Perwakilan Penggugat   : (Tidak ada)
   - Alamat Perwakilan Penggugat : (Tidak ada)
B. TERGUGAT
   - Nama Tergugat               : suryanto
   - Alamat Tergugat             : berkedudukan di jalan bina marga, nomor 30, kelurahan sanja, kecamatan citeureup, bogor; kasasi
   - Nama Perwakilan Tergugat    : (Tidak ada)
   - Alamat Perwakilan Tergugat  : (Tidak ada)
==================================================================================================
Dokumen                          : 072. putusan_884_k_pdt.sus-phi_2020_20210317.txt
==================================================================================================
A. PENGGUGAT
   - Nama Penggugat              : pt nubika jaya
   - Alamat Penggugat            : berkedudukan di tanjung medan, kecamatan kampung rakyat, kabupaten labuhan batu selatan, atau kantor pusatnya berkedudukan di jalan iskandar muda, nomor 107, medan, sumatera utara
   - Nama Perwakilan Penggugat   : diwakili oleh kok yun selaku direktur, dalam hal ini memberikan kuasanya kepada h. refman basri, s.h., mba. dan kawan-kawan, para advokat
   - Alamat Perwakilan Penggugat : (Tidak ada)
B. TERGUGAT
   - Nama Tergugat               : yaaro lahagu
   - Alamat Tergugat             : bertempat tinggal di dusun vii nubika jaya, desa tanjung selamat, kecamatan kampung rakyat, kabupaten labuhan batu selatan
   - Nama Perwakilan Tergugat    : memberikan kuasanya kepada pris madani, s.h., m.kn. dan kawan-kawan, para advokat, berdasarkan surat kuasa khusus tanggal 27 maret 2020; termohon kasasi/penggugat; mahkamah agung tersebut
   - Alamat Perwakilan Tergugat  : (Tidak ada)
==================================================================================================
Dokumen                          : 076. putusan_942_k_pdt.sus-phi_2019_20210317.txt
==================================================================================================
A. PENGGUGAT
   - Nama Penggugat              : jimmy wahyudi
   - Alamat Penggugat            : bertempat tinggal di jalan borobudur, gang xi, nomor 2, rt 002, rw 003, kelurahan taman baru, kecamatan banyuwangi, kabupaten banyuwangi
   - Nama Perwakilan Penggugat   : memberi kuasa kepada gunawan herndro, s.h., dan kawan, para advokat pada law firm office hendro and friend
   - Alamat Perwakilan Penggugat : beralamat di jalan otto iskandar dinata 41, desa/kecamatan ajung, kabupaten jember, jawa timu
B. TERGUGAT
   - Nama Tergugat               : pimpinan pt wom finance cabang genteng
   - Alamat Tergugat             : (Tidak ada)
   - Nama Perwakilan Tergugat    : diwakili para direktur simon tan kian bing, dan kawan
   - Alamat Perwakilan Tergugat  : (Tidak ada)
==================================================================================================
Dokumen                          : 077. putusan_906_k_pdt.sus-phi_2020_20210317.txt
==================================================================================================
A. PENGGUGAT
   - Nama Penggugat              : ketua yayasan pengembangan sumber daya manusia maluku utara indonesia (ypsdm-mui)
   - Alamat Penggugat            : beralamat di jalan stkip kie raha kelurahan sasa- jambula, kecamatan ternate selatan, kota ternate, provinsi maluku utara, yan
   - Nama Perwakilan Penggugat   : diwakili oleh dr. nia kurnia, m.kes., selaku ketua yayasan, dalam hal ini memberi kuasa kepada malik la dahiri, s.h., m.h., dan kawan kawan, advokat pada kantor hukum malik la dahiri, s.h., m.h., dan rekan
   - Alamat Perwakilan Penggugat : beralamat di jalan pertamina rt.01/rw.01, kelurahan fitu, kecamatan ternate selatan, maluku utara
B. TERGUGAT
   - Nama Tergugat               : non drakel
   - Alamat Tergugat             : bertempat tinggal di itokici rt 003 rw 001 kelurahan jiko cobo tidore timur kota tidore kepulauan provinsi maluku utara; kasasi
   - Nama Perwakilan Tergugat    : (Tidak ada)
   - Alamat Perwakilan Tergugat  : (Tidak ada)
==================================================================================================
Dokumen                          : 078. putusan_1106_k_pdt.sus-phi_2020_20210317.txt
==================================================================================================
A. PENGGUGAT
   - Nama Penggugat              : wd hotman simanjuntak
   - Alamat Penggugat            : bertempat tinggal di jalan baung nomor 2 rt.010/rw.001, kelurahan lenteng agung kecamatan jagakarsa, jakarta selatan
   - Nama Perwakilan Penggugat   : memberi kuasa kepada roganda siregar, s.h, advokat pada kantor hukum r. siregar & partners
   - Alamat Perwakilan Penggugat : beralamat di jalan madukara nomor 36 rt 006 rw. 02 kelurahan makasar kecamatan makasar jakarta timur
B. TERGUGAT
   - Nama Tergugat               : pt usaha karya bina mandiri (ukabima group)
   - Alamat Tergugat             : beralamat di jalan darmawangsa iii /wijaya ii blok f nomor 6 jakarta selatan, yan
   - Nama Perwakilan Tergugat    : diwakili oleh paula setiadi selaku presiden direktur, dalam hal ini memberi kuasa kepada filipus arya sembadastyo, s.h., m.h., dan kawan kawan, para advokat pada firma hukum kuala mithra
   - Alamat Perwakilan Tergugat  : beralamat di plaza kuningan menara selatan lantai 9-11 unit kun 11-04 jalan h.r. rasuna said kav c11-14 karet kuningan setiabudi jakarta selatan
==================================================================================================
Dokumen                          : 080. putusan_880_k_pdt.sus-phi_2020_20210317.txt
==================================================================================================
A. PENGGUGAT
   - Nama Penggugat              : suardi
   - Alamat Penggugat            : bertempat tinggal di jalan benteng hilir, nomor 142 xvi, desa bandar khalipah, kecamatan percut sei tuan, kabupaten deli serdang
   - Nama Perwakilan Penggugat   : memberikan kuasa kepada buldozer purba, s.h., dan kawan, wakil ketua dan sekretaris pengurus daerah serikat pekerja logam elektronik dan mesin (fsp.lem- spsi) sumatera utara
   - Alamat Perwakilan Penggugat : (Tidak ada)
B. TERGUGAT
   - Nama Tergugat               : pt. central mandiri cemerlang
   - Alamat Tergugat             : berkedudukan di jalan gambir pasar viii, nomor 39, desa tembung, kecamatan percut sei tuan, kabupaten deli serdang
   - Nama Perwakilan Tergugat    : diwakili oleh direktur utama, rudy hendrawan, dalam hal ini memberikan kuasa kepada eddy nur, s.h., dan kawan- kawan, personalia pada pt. central mandiri cemerlang
   - Alamat Perwakilan Tergugat  : berkantor di jalan gambir pasar viii, nomor 39, desa tembung, kecamatan percut sei tuan, kabupaten deli serdang
==================================================================================================
