RANGKUMAN GUGATAN LSA
==================================================================================================
Dokumen   : 003. putusan_851_k_pdt.sus-phi_2020_20210305.txt
Rangkuman :
menghukum tergugat untuk membayar terlebih dahulu (uang muka) biaya transportasi dan akomodasi penggugat dalam proses pengajuan gugatan pemutusan hubungan kerja di pengadilan hubungan industrial pada pengadilan negeri ternate sebesar rp9.000.000,00 x 12 persidangan = rp108.000.000,00 (seratus delapan juta rupiah). setelah putusan ini dibacakan dalam persidangan;
==================================================================================================
Dokumen   : 006. putusan_1112_k_pdt.sus-phi_2020_20210305.txt
Rangkuman :
menyatakan hubungan kerja penggugat adalah demi hukum beralih menjadi hubungan kerja berdasarkan perjanjian kerja waktu tidak tertentu (pkwtt) dengan tergugat; menyatakan pemutusan hubungan kerja (phk) yang dialami oleh penggugat tersebut tidak sah dan batal demi hukum serta tidak prosedural; menyatakan pengakhiran hubungan kerja (phk) terhadap penggugat karena tanpa adanya kesalahan dari penggugat; menghukum tergugat untuk membayar uang pengakhiran hubungan kerja (phk) secara tunai dan seketika kepada penggugat dengan perhitungan uang pengakhiran hubungan kerja (phk) yang seharusnya diterima penggugat dari tergugat adalah sebagai berikut:
==================================================================================================
Dokumen   : 008. putusan_1195_k_pdt.sus-phi_2020_20210305.txt
Rangkuman :
menghukum tergugat untuk membayar secara tunai dan sekaligus kepada penggugat yaitu: uang pesangon: 2 x pasal 156 ayat (2), uang penghargaan masa kerja 1 x ketentuan pasal 156 ayat (3) dan uang pengganti hak sesuai dengan ketentuan pasal 156 ayat (4) undang undang nomor 13 tahun 2003 tentang ketenagakerjaan sebesar rp56.116.134,00 terbilang (lima puluh enam juta seratus enam belas ribu seratus tiga puluh empat rupiah);
==================================================================================================
Dokumen   : 009. putusan_1197_k_pdt.sus-phi_2020_20210304.txt
Rangkuman :
menghukum tergugat secara sah dan meyakinkan untuk membayar hak- hak penggugat sebagaimana ketentuan pasal 96 ayat (1), (2), (3) dan (4) undang undang nomor 2 tahun 2004 tentang penyelesaian perselisihan hubungan industrial, yaitu dengan rincian sebagai berikut: pembayaran upah penggugat selama 12 (dua belas) bulan terhitung mulai bulan maret 2015 sampai dengan bulan maret 2016. sesuai dengan pasal 155 ayat (2) undang undang nomor 13 tahun 2003 tentang ketenagakerjaan juncto putusan mahkamah konstitusi nomor 37/puu-ix/2011 tentang upah proses, dengan rincian perhitungan sebagai berikut:
==================================================================================================
Dokumen   : 010. putusan_1197_k_pdt.sus-phi_2020_20210305.txt
Rangkuman :
menghukum tergugat secara sah dan meyakinkan untuk membayar hak- hak penggugat sebagaimana ketentuan pasal 96 ayat (1), (2), (3) dan (4) undang undang nomor 2 tahun 2004 tentang penyelesaian perselisihan hubungan industrial, yaitu dengan rincian sebagai berikut: pembayaran upah penggugat selama 12 (dua belas) bulan terhitung mulai bulan maret 2015 sampai dengan bulan maret 2016. sesuai dengan pasal 155 ayat (2) undang undang nomor 13 tahun 2003 tentang ketenagakerjaan juncto putusan mahkamah konstitusi nomor 37/puu-ix/2011 tentang upah proses, dengan rincian perhitungan sebagai berikut:
==================================================================================================
Dokumen   : 011. putusan_1256_k_pdt.sus-phi_2020_20210305.txt
Rangkuman :
hubungan industrial pada pengadilan negeri pekanbaru dan memohon kepada pengadilan untuk memberikan putusan sebagai berikut: menghukum tergugat membayar untuk kompensasi pemutusan hubungan kerja (phk) kepada penggugat secara tunai, seketika, sekaligus sebagai berikut:
==================================================================================================
Dokumen   : 012. putusan_1258_k_pdt.sus-phi_2020_20210304.txt
Rangkuman :
rp3.325.000,00 rp33.250.000,00 rp3.325.000,00 rp39.900.000,00 rp 6.650.000,00 rp 5.985.000,00  uang penggantian cuti  6/25xrp3.325.000,00 rp 798.000,00  12/25xrp3.325.000,0 rp2.352.570,00 rp 1.596.000,00 rp 2.352.570,00
==================================================================================================
Dokumen   : 013. putusan_1258_k_pdt.sus-phi_2020_20210305.txt
Rangkuman :
rp3.325.000,00 rp33.250.000,00 rp3.325.000,00 rp39.900.000,00 rp 6.650.000,00 rp 5.985.000,00  uang penggantian cuti  6/25xrp3.325.000,00 rp 798.000,00  12/25xrp3.325.000,0 rp2.352.570,00 rp 1.596.000,00 rp 2.352.570,00
==================================================================================================
Dokumen   : 020. putusan_1321_k_pdt.sus-phi_2020_20210304.txt
Rangkuman :
menyatakan perbuatan tergugat yang melakukan pemutusan hubungan kerja (phk) terhadap penggugat secara sepihak dengan tidak memberikan upah kepada penggugat sejak bulan agustus 2019 sampai dengan sekarang adalah merupakan pemutusan hubungan kerja (phk) sepihak yang bertentangan dengan undang undang nomor 13 tahun uang pesangon sebesar 2 (dua) kali ketentuan pasal 156 ayat (2) dan uang pengganti hak sesuai ketentuan dalam pasal 156 ayat (4) undang undang nomor 13 tahun 2003 tentang ketenagakerjaan, dengan dasar perhitungan gaji pokok sebesar rp4.475.000,00 (empat juta empat ratus tujuh puluh lima ribu rupiah), dengan rincian sebagai berikut:
==================================================================================================
Dokumen   : 023. putusan_1354_k_pdt.sus-phi_2020_20210304.txt
Rangkuman :
- memerintahkan tergugat untuk membayarkan gaji/upah penggugat sejak dihentikannya pembayaran gaji/upah oleh tergugat sejak tanggal diberhentikannya kerja dengan jumlahnya sudah dihitung, yaitu sebesar rp14.855.414,00; - memerintahkan tergugat untuk membayarkan upah penggugat sejak tanggal diberhentikan kerja penggugat sampai dengan adanya putusan yang memiliki kekuatan hukum yang tetap;
==================================================================================================
Dokumen   : 024. putusan_1354_k_pdt.sus-phi_2020_20210305.txt
Rangkuman :
- memerintahkan tergugat untuk membayarkan gaji/upah penggugat sejak dihentikannya pembayaran gaji/upah oleh tergugat sejak tanggal diberhentikannya kerja dengan jumlahnya sudah dihitung, yaitu sebesar rp14.855.414,00; - memerintahkan tergugat untuk membayarkan upah penggugat sejak tanggal diberhentikan kerja penggugat sampai dengan adanya putusan yang memiliki kekuatan hukum yang tetap;
==================================================================================================
Dokumen   : 032. putusan_1429_k_pdt.sus-phi_2020_20210304.txt
Rangkuman :
menyatakan keputusan pengakhiran hubungan kerja (phk) yang telah dilakukan oleh tergugat pada tanggal 26 september 2019 tanpa persetujuan lembaga penyelesaian perseilsihan hubungan industrial tidak sah/batal demi hukum dan tidak dapat dijadikan pedoman untuk melakukan pemutusan hubungan kerja (phk) terhadap penggugat;
==================================================================================================
Dokumen   : 033. putusan_1431_k_pdt.sus-phi_2020_20210304.txt
Rangkuman :
2 x 4 x rp8.000.000,00 = rp64.000.000,00 2 x rp8.000.000,00 = rp16.000.000,00 15% x rp80.000.000,00 = rp12.000.000,00 4 x rp8.000.000,00 = rp32.000.000,00 + total = rp124.000.000,00
==================================================================================================
Dokumen   : 034. putusan_1431_k_pdt.sus-phi_2020_20210305.txt
Rangkuman :
2 x 4 x rp8.000.000,00 = rp64.000.000,00 2 x rp8.000.000,00 = rp16.000.000,00 15% x rp80.000.000,00 = rp12.000.000,00 4 x rp8.000.000,00 = rp32.000.000,00 + total = rp124.000.000,00
==================================================================================================
Dokumen   : 036. putusan_263_k_pdt.sus-phi_2020_20201117.txt
Rangkuman :
memerintahkan kepada tergugat untuk mengganti iuran bpjs kesehatan yang telah dibayar penggugat sebagaimana disebutkan dalam butir a.9. sebesar (rp320.000,00/bulan x (14 (bulan) = rp4.480.000,00 (empat juta empat ratus delapan puluh ribu rupiah) dan mewajibkan tergugat untuk tetap membayar iuran bpjs kesehatan pekerja setiap bulannya hingga proses pemutusan hubungan kerja mempunyai kekuatan hukum yang tetap inkracht;
==================================================================================================
Dokumen   : 037. putusan_734_k_pdt.sus-phi_2020_20201117.txt
Rangkuman :
memerintahkan kepada tergugat untuk membayar kepada penggugat; secara tunai dan sekaligus kepada penggugat uang pesangon, uang perhitungan masa kerja dan uang penggantian hak sebesar rp54.340.000,00 (lima puluh empat juta tiga ratus empat puluh ribu rupiah); memerintah kepada tergugat membayar kurang bayar upah penggugat sejak sejak januari 2012 s/d maret 2014 sebesar rp24.339.000,00 (dua puluh empat juta tiga ratus tiga puluh sembilan ribu rupiah); memerintahkan kepada tergugat untuk membayar kepada penggugat upah selama proses phk (normatif) 6 bulan x umk 2014 rp2.200.000,00 jumlahnya sebesar rp13.200.000,00 (tiga belas juta dua ratus ribu rupiah); menyatakan penggugat berhak untuk melaporkan kepada disnaker provinsi jawa timur tentang perbuatan tergugat membayar upah penggugat sebesar rp675.000,00 perbulan sebagai perbuatan tindak pidana kejahatan untuk diproses pada peradilan pidana; menyatakan tergugat untuk wajib untuk membayar kepada penggugat secara tunai dan sekaligus uang pesangon, uang perhitungan masa kerja dan uang penggantian hak sebesar rp54.340.000,00 (lima puluh empat juta tiga ratus empat puluh ribu rupiah); menghukum tergugat untuk membayar kepada penggugat secara tunai dan sekaligus kepada penggugat uang pesangon uang perhitungan masa kerja dan uang penggantian hak sebesar prp54.340.000,00 (lima puluh empat juta tiga ratus empat puluh ribu rupiah); 2012 s/d maret 2014 sebesar rp24.339.000,00 (dua puluh empat juta tiga ratus tiga puluh sembilan ribu rupiah); menghukum tergugat untuk membayar kurang bayar upah penggugat sejak januari 2012 s/d maret 2014 sebesar rp24.339.000,00 (dua puluh empat juta tiga ratus tiga puluh sembilan ribu rupiah); menyatakan tergugat untuk membayar kurang bayar lembur sejak januari 2012 s/d april 2014 sebesar rp46.698.120,00 (empat puluh enam juta enam ratus sembilan puluh delapan ribu seratus dua puluh rupiah); menghukum tergugat untuk membayar kurang bayar lembur penggugat sejak januari 2012 s/d april 2014 sebesar rp46.698.120,00 (empat puluh enam juta enam ratus sembilan puluih delapan ribu seratus dua puluh rupiah); menghukum tergugat untuk membayar upah selama proses phk (normatif) bulan x umk 2014 rp2.200.000,00 jumlahnya sebesar rp13.200.000,00 (tiga belas juta dua ratus ribu rupiah); menghukum penggugat rekonvensi untuk membayar uang pisah sebesar rp5.040.000,00 (lima juta empat puluh ribu rupiah) kepada tergugat rekonvensi setelah putusan perkara a quo mempunyai kekuatan hukum tetap; menghukum tergugat rekonvensi untuk menerima pembayaran uang pisah dari penggugat rekonvensi sebesar rp5.040.000,00 (lima juta empat puluh ribu rupiah) setelah putusan perkara a quo mempunyai kekuatan hukum tetap;
==================================================================================================
Dokumen   : 039. putusan_889_k_pdt.sus-phi_2020_20201117.txt
Rangkuman :
menghukum tergugat untuk membayar secara tunai dan sekaligus kepada penggugat, yaitu: uang pesangon 2 x pasal 156 ayat (2), uang penghargaan masa kerja 1 x sesuai ketentuan pasal 156 ayat (3) dan uang penggantian hak sesuai dengan pasal 56 ayat (4) undang undang nomor 13 tahun 2003 tentang ketenagakerjaan, sebesar rp81.845.000,00 terbilang (delapan puluh satu juta delapan ratus ribu empat puluh lima ribu rupiah); menghukum tergugat untuk membayar uang paksa (dwangsom) sebesar rp1.000.000,00 (satu juta rupiah) setiap harinya, jika lalai melaksanakan isi putusan perkara a quo terhitung sejak putusan perkara ini memperoleh kekuatan hukum yang tetap hingga isi putusan telah dilaksanakan dengan baik oleh tergugat;
==================================================================================================
Dokumen   : 040. putusan_889_k_pdt.sus-phi_2020_20201117.txt
Rangkuman :
menghukum tergugat untuk membayar secara tunai dan sekaligus kepada penggugat, yaitu: uang pesangon 2 x pasal 156 ayat (2), uang penghargaan masa kerja 1 x sesuai ketentuan pasal 156 ayat (3) dan uang penggantian hak sesuai dengan pasal 56 ayat (4) undang undang nomor 13 tahun 2003 tentang ketenagakerjaan, sebesar rp81.845.000,00 terbilang (delapan puluh satu juta delapan ratus ribu empat puluh lima ribu rupiah); menghukum tergugat untuk membayar uang paksa (dwangsom) sebesar rp1.000.000,00 (satu juta rupiah) setiap harinya, jika lalai melaksanakan isi putusan perkara a quo terhitung sejak putusan perkara ini memperoleh kekuatan hukum yang tetap hingga isi putusan telah dilaksanakan dengan baik oleh tergugat;
==================================================================================================
Dokumen   : 043. putusan_1112_k_pdt.sus-phi_2020_20210310.txt
Rangkuman :
menyatakan hubungan kerja penggugat adalah demi hukum beralih menjadi hubungan kerja berdasarkan perjanjian kerja waktu tidak tertentu (pkwtt) dengan tergugat; menyatakan pemutusan hubungan kerja (phk) yang dialami oleh penggugat tersebut tidak sah dan batal demi hukum serta tidak prosedural; menyatakan pengakhiran hubungan kerja (phk) terhadap penggugat karena tanpa adanya kesalahan dari penggugat; menghukum tergugat untuk membayar uang pengakhiran hubungan kerja (phk) secara tunai dan seketika kepada penggugat dengan perhitungan uang pengakhiran hubungan kerja (phk) yang seharusnya diterima penggugat dari tergugat adalah sebagai berikut:
==================================================================================================
Dokumen   : 044. putusan_1312_k_pdt.sus-phi_2020_20210310.txt
Rangkuman :
menghukum tergugat untuk membayar upah dan tunjangan tetap penggugat yang biasa diterima penggugat sebelum putusan pengadilan hubungan industrial belum ditetapkan sejak bulan desember 2018 s.d. bulan oktober 2019, secara tunai, sekaligus dan seketika sebesar rp36.206.528,00 (tiga puluh enam juta dua ratus enam ribu lima ratus dua puluh delapan rupiah);
==================================================================================================
Dokumen   : 045. putusan_851_k_pdt.sus-phi_2020_20210310.txt
Rangkuman :
menghukum tergugat untuk membayar terlebih dahulu (uang muka) biaya transportasi dan akomodasi penggugat dalam proses pengajuan gugatan pemutusan hubungan kerja di pengadilan hubungan industrial pada pengadilan negeri ternate sebesar rp9.000.000,00 x 12 persidangan = rp108.000.000,00 (seratus delapan juta rupiah). setelah putusan ini dibacakan dalam persidangan;
==================================================================================================
Dokumen   : 046. putusan_1277_k_pdt.sus-phi_2020_20210310.txt
Rangkuman :
memerintahkan kepada tergugat untuk membayarkan uang pesangon sebesar rp36.584.590,00 (tiga puluh enam juta lima ratus delapan puluh empat ribu lima ratus sembilan puluh rupiah) kepada penggugat, dengan perincian 2 (dua) kali upah x rp18.292.295,00 (delapan belas juta dua ratus sembilan puluh dua ribu dua ratus sembilan puluh lima rupiah); menghukum tergugat untuk membayarkan upah proses sebesar rp109.753.770,00 (seratus sembilan juta tujuh ratus lima puluh tiga tujuh ratus tujuh puluh rupiah), dengan perincian 6 (enam) kali upah x rp18.292.295,00 (delapan belas juta dua ratus sembilan puluh dua ribu dua ratus sembilan puluh lima rupiah) sampai dengan putusan a quo dilaksanakan tergugat; memerintahkan kepada tergugat untuk membayarkan uang penggantian hak kepada penggugat sebesar rp14.267.989.00 (empat belas juta dua ratus enam puluh tujuh sembilan ratus delapan puluh sembilan rupiah), dengan perincian sebagai berikut: 7.1. uang cuti tahunan yang belum diambil dan belum gugur dengan perincian 1/25 x rp18.292.295,00 (delapan belas juta dua ratus sembilan puluh dua ribu dua ratus sembilan puluh lima rupiah) x 12 = rp8.780.301,00 (delapan juta tujuh ratus delapan puluh ribu tiga ratus satu rupiah); sembilan puluh rupiah) yakni sebesar rp5.487.688,00 (lima juta empat ratus delapan puluh tujuh ribu enam ratus delapan puluh delapan rupiah)
==================================================================================================
Dokumen   : 048. putusan_825_k_pdt.sus-phi_2020_20210310.txt
Rangkuman :
menghukum tergugat untuk membayar kekurangan pembayaran uang tunjangan hari raya (thr) keagamaan untuk tahun 2018 kepada penggugat yang jumlahnya sebesar rp.815.000,- (delapan ratus lima belas ribu rupiah), dengan perhitungan sebagai berikut: rp.2.715.000,- - rp.1.900.000,- = rp815.000,00 sehingga total kekurangan uang thr tahun 2018 adalah: rp.815.000,- terbilang= (delapan ratus lima belas ribu rupiah); menghukum tergugat untuk membayar seluruh kekurangan upah yang seharusnya diterima penggugat untuk tahun 2017, tahun 2018 dan tahun rp.2.940.000,- - rp.1.976.000,- = rp964.000,00 rp.964.000,- x 3 (bulan) = rp2.892.000,00 rp.2.715.000,- - rp.1.900.000,- = rp815.000,00 rp.815.000,- x 12 (bulan) = rp9.780.000,00 rp.2.495.000,- - rp.1.500.000,- = rp995.000,00 rp.995.000,- x 6 bulan = rp5.970.000,00 sehingga total seluruh kekurangan upah yang seharusnya diterima penggugat untuk tahun2016, tahun 2017 dan tahun 2018 adalah: rp.2.892.000,- + rp.9.780.000,- + rp.5.970.000,- uang pesangon: (rp.2.940.000,-) x 2 x 2 = rp11.760.000,00 uang pmk : (rp.2.940.000,-) x 0 = rp0,00 + sub total........ = rp11.760.000,00 uang penggantian hak:rp.11.760.000,- x 15 % = rp1.764.000,00 penggantian hak cuti: 12/25 x rp.2.940.000,- = rp1.411.200,00 + total........ = rp14.935.200,00 umsp 2019 rp.2.940.000,-x 6 bulan = rp17.640.000,00 menghukum tergugat untuk membayar uang paksa (dwangsoom) kepada penggugat sebesar rp500.000,00 (lima ratus ribu rupiah) per/hari terhitung sejak perkara ini berkekuatan hukum tetap; menyatakan hubungan kerja penggugat dengan tergugat demi hukum berubah yang semula pekerja kontrak dengan perjanjian kerja waktu tertentu (pkwt) berubah menjadi pekerja tetap dengan perjanjian kerja waktu tidak tertentu (pkwtt); menghukum tergugat untuk membayar kompensasi pemutusan hubungan kerja kepada penggugat berupa uang pesangon dan uang penggantian hak sejumlah rp14,935,200.00 (empat belas juta sembilan ratus tiga puluh lima ribu dua ratus rupiah) dengan rincian perhitungan sebagai berikut:
==================================================================================================
Dokumen   : 047. putusan_228_k_pdt.sus-phi_2020_20210310.txt
Rangkuman :
menghukum tergugat wajib memberikan uang pesangon dan hak-hak lainnya kepada penggugat secara tunai dan seketika, meliputi uang pesangon sebesar 2 (dua) kali sesuai dengan ketentuan pasal 156 ayat (2), uang penghargaan masa kerja 1 (satu) kali ketentuan pasal 156 ayat (3) dan uang penggantian hak sesuai ketentuan dalam pasal 156 ayat (4) undang-undang nomor 13 tahun 2003, dimana total uang pesangon dan penggantian hak-hak lainnya, termasuk uang/upah proses selama 5 (lima) bulan, dan tunjangan hari raya tahun 2019 adalah rp20.400.000,00 + rp6.800.000,00+ rp4.080.000,00 + rp20.400.000,00 = rp51.680.000,00 (lima puluh satu juta enam ratus delapan puluh ribu rupiah) ;
==================================================================================================
Dokumen   : 049. putusan_1330_k_pdt.sus-phi_2020_20210310.txt
Rangkuman :
menghukum tergugat untuk membayar hak-hak penggugat sesuai pasal 164 ayat (3) undang undang nomor 13 tahun 2003 tentang ketenagakerjaan, yaitu perhitungannya sama dengan perhitungan 2 (dua) kali uang pesangon sesuai ketentuan pasal 156 ayat (2), 1 (satu) kali uang penghargaan masa kerja sesuai ketentuan pasal 156 ayat (3) dan uang penggantian hak sesuai ketentuan pasal 156 ayat (4) dan pasal 155 undang undang nomor 13 tahun 2003 tentang ketenagakerjaan sebesar rp67.837.500,00 (enam puluh tujuh juta delapan ratus tiga puluh tujuh ribu lima ratus rupiah) dengan perincian sebagai berikut:
==================================================================================================
Dokumen   : 050. putusan_711_k_pdt.sus-phi_2020_20210310.txt
Rangkuman :
menghukum tergugat untuk membayar hak-hak penggugat sebesar rp65.604.913 (enam puluh lima juta enam ratus empat ribu sembilan ratus tiga belas rupiah) sesuai dengan undang-undang nomor 13 tahun 2003 tentang ketenagakerjaan pasal 156 ayat (2), ayat (3) dan ayat (4) dengan 2 (dua) kali ketentuan uang pesangon, 1 (satu) kali ketentuan uang masa kerja, dan uang penggantian hak 15%, yaitu dengan rincian sebagai berikut: menghukum tergugat membayar upah proses selama 23 (dua puluh tiga) bulan upah dari bulan agustus 2017 sampai dengan bulan juli 2019 sebesar rp77.182.250,00 (tujuh puluh tujuh juta seratus delapan puluh dua ribu dua ratus lima puluh rupiah) dengan perhitungan 23 bulan x rp3.355.750,00;
==================================================================================================
Dokumen   : 007. putusan_1182_k_pdt.sus-phi_2020_20210305.txt
Rangkuman :
menyatakan untuk segera menjatuhkan putusan sela, dan memutuskan terbih dahulu tuntutan dalam provisi ini yang ada dalam gugatan penggugat, dengan memerintahkan/menghukum tergugat membayarkan sekaligus hak hak penggugat yang belum diterima/ dibayarkan antara lain yaitu membayar upah/gaji sebagaimana tersebut dalam provisi di bawah ini dan tetap membayar upah/gaji selanjutnya rp2.310.000,00 upah minimum kota 2015 perbulan selama proses menyatakan memerintakan/menghukum tergugat membayar hak-hak penggugat upah kerja lembur, upah tidak melakukan pekerjaan, upah kekurangan upah minimum kota tahun 2015, serta pemotongan upah sakit, upah ketidakhadiran dan lain-lain; dalam undang undang nomor 13 tahun 2003 tentang ketenagakerjaan, dalam pasal 93 ayat (1) upah tidak dibayar apabila pekerja/ buruh tidak melakukan pekerjaan. menjelaskan dan menerangkan dalam ayat (2) ketentuan sebagaimana dimaksud dalam ayat (1) tidak berlaku, dan pengusaha wajib membayar upah apabila: pekerja/buruh bersedia melakukan pekerjaan yang telah dijanjikan tetapi pengusaha tidak mempekerjakannya, baik karena kesalahan sendiri maupun; bahwa selama ini pekerja tidak dapat melakukan pekerjaan bukan karena pekerja tidak mau bekerja, penggugat bersedia bekerja tetapi karena dilarang oleh hrd pt security phisik dinamika untuk bekerja kembali di istana plaza (ip) kota bandung seperti yang diuraikan di atas poin yang ada dalam alasan alasan gugatan penggugat. dalam hal pekerja tidak dapat memenuhi segala kewajibannya, karena dilarang/ atau tidak dipekerjakan oleh tergugat dan sama halnya tergugat menyatakan memerintahkan/menghukum tergugat untuk membayarkan upah kerja lembur yang belum dibayarkan sesuai dalam undang undang nomor 13 tahun 2003 tentang ketenagakerjaan, pasal 78 ayat (2) menyebutkan dengan tegas pengusaha yang mempekerjakan pekerja/ buruh melebihi waktu kerja sebagaimana dimaksud dalam ayat (1) wajib membayar upah kerja lembur, keputusan menteri tenaga kerja dan transmigrasi republik indonesia nomor kep. 102/men/vi/2004 tentang waktu kerja lembur dan upah kerja lembur sebesar rp81.614.100,00 (delapan puluh satu juta enam ratus empat belas ribu seratus rupiah); bahwa oleh karena hal ini bukan merupakan pokok perkara maka sudah selayaknya pengadilan hubungan industrial pada pengadilan negeri kota bandung, memutus terlebih dahulu tuntutan dalam provisi ini, yaitu memerintahkan dan menghukum tergugat membayar upah kerja lembur, dan serta rincian pemotongan upah, dan upah tidak melakukan pekerjaan. sejak tanggal 12 november tahun 2015 sampai sekarang ini. yang tidak dibayarkan oleh tergugat dan untuk tetap membayar upah kepada penggugat sebesar rp146.374.008,00 (seratus empat puluh enam juta tiga ratus tujuh puluh empat ribu delapan rupiah); 77 ayat (1), ayat (2), huruf a, pasal 78 ayat (2), pasal 93 ayat (2) huruf pasal 111 ayat (2) pasal 80. pasal 84 setiap pekerja/buruh yang menggunakan hak waktu istrahat sebagaimana dimaksud pasal 79 ayat (2) dalam pasal 80 berhak mendapat upah penuh undang undang nomor 13 tahun 2003 tentang ketenagakerjaan; berdasarkan pasal 66 undang undang nomor 13 tahun 2003 tentang ketenagakerjaan, bekerja dibidang yang merupakan kegiatan di luar usaha pokok perusahaan, kegiatan tersebut di antara lain adalah: usaha tenaga pengaman (security/satuan pengamanan) maka secara hukum status penggugat adalah pegawai di perusahaan dan karena bekerja dikegiatan tenaga pengamanan (security/satuan pengamanan) di perusahaan, maka tentu secara hukum perjanjian kerjanya adalah perjanjian kerja waktu tidak tertentu (pkwtt)/tetap/permanen; bahwa berdasarkan pasal 42 ayat (1) peraturan daerah kota bandung tentang penyelenggaraan ketenagakerjaan yaitu: ”dalam pembuatan perjanjian kerja bersama atau penerima tenaga kerja, pengusaha dilarang mensyaratkan adanya jaminan ijazah kelulusan sekolah/surat tanda tamat belajar (sttb) milik calon pekerja/buruh sebagai jaminan selama bekerja diperusahaan ”maka dengan ini bahwa dengan tegas penggugat menuntut tergugat mengembalikan ijazah paket c milik penggugat yang ada dalam kekuasaan tergugat dikarenakan jabatannya atau pekerjaannya; bahwa untuk menghindari iktikad yang tidak baik dari tergugat dan juga mengingat gugatan ini didasari oleh bukti-bukti autentik yang cukup secara hukum serta untuk menjamin agar gugatan ini tidak sia-sia dikemudian hari maka sudah selayaknya yang mulia ketua majelis hakim meletakkan sita jaminan (conservatoir beslag) terhadap aset tergugat yakni berupa bangunan kantor pt security phisik dinamaika (spd)/pusdiklat. beserta tanah yang ada di bawah bangunan serta aset perusahaan yang ada dalam kekuasaan perusahaan yang beralamat di jalan bina marga, nomor 30, kelurahan sanja, kecamatan citeurep, bogor; 31. memerintahkan kepala dinas tenaga kerja transmigrasi dan sosial pemerintah daerah kota bandung untuk melakukan pengawasan dan pembinaan kepada tergugat pt security phisik dinamika yang terindikasi adanya dugaan perdagangan manusia karena pemindahan pekerja di wilayah bogor tanpa persetujuan ijin dari dinas tenaga kerja transmigrasi dan sosial pemerintah daerah kota bandung;
==================================================================================================
Dokumen   : 015. putusan_1277_k_pdt.sus-phi_2020_20210305.txt
Rangkuman :
memerintahkan kepada tergugat untuk membayarkan uang pesangon sebesar rp36.584.590,00 (tiga puluh enam juta lima ratus delapan puluh empat ribu lima ratus sembilan puluh rupiah) kepada penggugat, dengan perincian 2 (dua) kali upah x rp18.292.295,00 (delapan belas juta dua ratus sembilan puluh dua ribu dua ratus sembilan puluh lima rupiah); menghukum tergugat untuk membayarkan upah proses sebesar rp109.753.770,00 (seratus sembilan juta tujuh ratus lima puluh tiga tujuh ratus tujuh puluh rupiah), dengan perincian 6 (enam) kali upah x rp18.292.295,00 (delapan belas juta dua ratus sembilan puluh dua ribu dua ratus sembilan puluh lima rupiah) sampai dengan putusan a quo dilaksanakan tergugat; memerintahkan kepada tergugat untuk membayarkan uang penggantian hak kepada penggugat sebesar rp14.267.989.00 (empat belas juta dua ratus enam puluh tujuh sembilan ratus delapan puluh sembilan rupiah), dengan perincian sebagai berikut: 7.1. uang cuti tahunan yang belum diambil dan belum gugur dengan perincian 1/25 x rp18.292.295,00 (delapan belas juta dua ratus sembilan puluh dua ribu dua ratus sembilan puluh lima rupiah) x 12 = rp8.780.301,00 (delapan juta tujuh ratus delapan puluh ribu tiga ratus satu rupiah); sembilan puluh rupiah) yakni sebesar rp5.487.688,00 (lima juta empat ratus delapan puluh tujuh ribu enam ratus delapan puluh delapan rupiah)
==================================================================================================
Dokumen   : 018. putusan_1312_k_pdt.sus-phi_2020_20210305.txt
Rangkuman :
menghukum tergugat untuk membayar upah dan tunjangan tetap penggugat yang biasa diterima penggugat sebelum putusan pengadilan hubungan industrial belum ditetapkan sejak bulan desember 2018 s.d. bulan oktober 2019, secara tunai, sekaligus dan seketika sebesar rp36.206.528,00 (tiga puluh enam juta dua ratus enam ribu lima ratus dua puluh delapan rupiah);
==================================================================================================
Dokumen   : 022. putusan_1352_k_pdt.sus-phi_2020_20210304.txt
Rangkuman :
halaman 1 dari 7 hal. put. nomor 1352 k/pdt.sus-phi/2020
==================================================================================================
Dokumen   : 035. putusan_7_k_pdt.sus-phi_2020_20201117.txt
Rangkuman :
pembayaran sisa upah kontrak kerja penggugat dengan masa kontrak kerja 5 april 2017 dan yang akan berakhir pada 5 april 2018, yang terhitung dari februari, maret, april, mei, juni, juli, agustus (7 bulan) dengan upah 3.100.000 = rp.21.700.000; meletakkan sita jaminan (conservatoir beslaag) terhadap aset milik pt kerta angsana (hotel paragon) yaitu gedung hotel paragon yang terletak di jalan wahid hasyim, nomor 29, menteng, jakarta pusat, apabila tergugat lalai dengan sengaja tidak melaksanakan pembayaran hak-hak kepada penggugat;
==================================================================================================
Dokumen   : 051. putusan_1182_k_pdt.sus-phi_2020_20210310.txt
Rangkuman :
menyatakan untuk segera menjatuhkan putusan sela, dan memutuskan terbih dahulu tuntutan dalam provisi ini yang ada dalam gugatan penggugat, dengan memerintahkan/menghukum tergugat membayarkan sekaligus hak hak penggugat yang belum diterima/ dibayarkan antara lain yaitu membayar upah/gaji sebagaimana tersebut dalam provisi di bawah ini dan tetap membayar upah/gaji selanjutnya rp2.310.000,00 upah minimum kota 2015 perbulan selama proses menyatakan memerintakan/menghukum tergugat membayar hak-hak penggugat upah kerja lembur, upah tidak melakukan pekerjaan, upah kekurangan upah minimum kota tahun 2015, serta pemotongan upah sakit, upah ketidakhadiran dan lain-lain; dalam undang undang nomor 13 tahun 2003 tentang ketenagakerjaan, dalam pasal 93 ayat (1) upah tidak dibayar apabila pekerja/ buruh tidak melakukan pekerjaan. menjelaskan dan menerangkan dalam ayat (2) ketentuan sebagaimana dimaksud dalam ayat (1) tidak berlaku, dan pengusaha wajib membayar upah apabila: pekerja/buruh bersedia melakukan pekerjaan yang telah dijanjikan tetapi pengusaha tidak mempekerjakannya, baik karena kesalahan sendiri maupun; bahwa selama ini pekerja tidak dapat melakukan pekerjaan bukan karena pekerja tidak mau bekerja, penggugat bersedia bekerja tetapi karena dilarang oleh hrd pt security phisik dinamika untuk bekerja kembali di istana plaza (ip) kota bandung seperti yang diuraikan di atas poin yang ada dalam alasan alasan gugatan penggugat. dalam hal pekerja tidak dapat memenuhi segala kewajibannya, karena dilarang/ atau tidak dipekerjakan oleh tergugat dan sama halnya tergugat menyatakan memerintahkan/menghukum tergugat untuk membayarkan upah kerja lembur yang belum dibayarkan sesuai dalam undang undang nomor 13 tahun 2003 tentang ketenagakerjaan, pasal 78 ayat (2) menyebutkan dengan tegas pengusaha yang mempekerjakan pekerja/ buruh melebihi waktu kerja sebagaimana dimaksud dalam ayat (1) wajib membayar upah kerja lembur, keputusan menteri tenaga kerja dan transmigrasi republik indonesia nomor kep. 102/men/vi/2004 tentang waktu kerja lembur dan upah kerja lembur sebesar rp81.614.100,00 (delapan puluh satu juta enam ratus empat belas ribu seratus rupiah); bahwa oleh karena hal ini bukan merupakan pokok perkara maka sudah selayaknya pengadilan hubungan industrial pada pengadilan negeri kota bandung, memutus terlebih dahulu tuntutan dalam provisi ini, yaitu memerintahkan dan menghukum tergugat membayar upah kerja lembur, dan serta rincian pemotongan upah, dan upah tidak melakukan pekerjaan. sejak tanggal 12 november tahun 2015 sampai sekarang ini. yang tidak dibayarkan oleh tergugat dan untuk tetap membayar upah kepada penggugat sebesar rp146.374.008,00 (seratus empat puluh enam juta tiga ratus tujuh puluh empat ribu delapan rupiah); 77 ayat (1), ayat (2), huruf a, pasal 78 ayat (2), pasal 93 ayat (2) huruf pasal 111 ayat (2) pasal 80. pasal 84 setiap pekerja/buruh yang menggunakan hak waktu istrahat sebagaimana dimaksud pasal 79 ayat (2) dalam pasal 80 berhak mendapat upah penuh undang undang nomor 13 tahun 2003 tentang ketenagakerjaan; berdasarkan pasal 66 undang undang nomor 13 tahun 2003 tentang ketenagakerjaan, bekerja dibidang yang merupakan kegiatan di luar usaha pokok perusahaan, kegiatan tersebut di antara lain adalah: usaha tenaga pengaman (security/satuan pengamanan) maka secara hukum status penggugat adalah pegawai di perusahaan dan karena bekerja dikegiatan tenaga pengamanan (security/satuan pengamanan) di perusahaan, maka tentu secara hukum perjanjian kerjanya adalah perjanjian kerja waktu tidak tertentu (pkwtt)/tetap/permanen; bahwa berdasarkan pasal 42 ayat (1) peraturan daerah kota bandung tentang penyelenggaraan ketenagakerjaan yaitu: ”dalam pembuatan perjanjian kerja bersama atau penerima tenaga kerja, pengusaha dilarang mensyaratkan adanya jaminan ijazah kelulusan sekolah/surat tanda tamat belajar (sttb) milik calon pekerja/buruh sebagai jaminan selama bekerja diperusahaan ”maka dengan ini bahwa dengan tegas penggugat menuntut tergugat mengembalikan ijazah paket c milik penggugat yang ada dalam kekuasaan tergugat dikarenakan jabatannya atau pekerjaannya; bahwa untuk menghindari iktikad yang tidak baik dari tergugat dan juga mengingat gugatan ini didasari oleh bukti-bukti autentik yang cukup secara hukum serta untuk menjamin agar gugatan ini tidak sia-sia dikemudian hari maka sudah selayaknya yang mulia ketua majelis hakim meletakkan sita jaminan (conservatoir beslag) terhadap aset tergugat yakni berupa bangunan kantor pt security phisik dinamaika (spd)/pusdiklat. beserta tanah yang ada di bawah bangunan serta aset perusahaan yang ada dalam kekuasaan perusahaan yang beralamat di jalan bina marga, nomor 30, kelurahan sanja, kecamatan citeurep, bogor; 31. memerintahkan kepala dinas tenaga kerja transmigrasi dan sosial pemerintah daerah kota bandung untuk melakukan pengawasan dan pembinaan kepada tergugat pt security phisik dinamika yang terindikasi adanya dugaan perdagangan manusia karena pemindahan pekerja di wilayah bogor tanpa persetujuan ijin dari dinas tenaga kerja transmigrasi dan sosial pemerintah daerah kota bandung;
==================================================================================================
Dokumen   : 052. putusan_1112_k_pdt.sus-phi_2020_20210310.txt
Rangkuman :
menyatakan hubungan kerja penggugat adalah demi hukum beralih menjadi hubungan kerja berdasarkan perjanjian kerja waktu tidak tertentu (pkwtt) dengan tergugat; menyatakan pemutusan hubungan kerja (phk) yang dialami oleh penggugat tersebut tidak sah dan batal demi hukum serta tidak prosedural; menyatakan pengakhiran hubungan kerja (phk) terhadap penggugat karena tanpa adanya kesalahan dari penggugat; menghukum tergugat untuk membayar uang pengakhiran hubungan kerja (phk) secara tunai dan seketika kepada penggugat dengan perhitungan uang pengakhiran hubungan kerja (phk) yang seharusnya diterima penggugat dari tergugat adalah sebagai berikut:
==================================================================================================
Dokumen   : 053. putusan_1312_k_pdt.sus-phi_2020_20210310.txt
Rangkuman :
menghukum tergugat untuk membayar upah dan tunjangan tetap penggugat yang biasa diterima penggugat sebelum putusan pengadilan hubungan industrial belum ditetapkan sejak bulan desember 2018 s.d. bulan oktober 2019, secara tunai, sekaligus dan seketika sebesar rp36.206.528,00 (tiga puluh enam juta dua ratus enam ribu lima ratus dua puluh delapan rupiah);
==================================================================================================
Dokumen   : 054. putusan_851_k_pdt.sus-phi_2020_20210310.txt
Rangkuman :
menghukum tergugat untuk membayar terlebih dahulu (uang muka) biaya transportasi dan akomodasi penggugat dalam proses pengajuan gugatan pemutusan hubungan kerja di pengadilan hubungan industrial pada pengadilan negeri ternate sebesar rp9.000.000,00 x 12 persidangan = rp108.000.000,00 (seratus delapan juta rupiah). setelah putusan ini dibacakan dalam persidangan;
==================================================================================================
Dokumen   : 055. putusan_1277_k_pdt.sus-phi_2020_20210310.txt
Rangkuman :
memerintahkan kepada tergugat untuk membayarkan uang pesangon sebesar rp36.584.590,00 (tiga puluh enam juta lima ratus delapan puluh empat ribu lima ratus sembilan puluh rupiah) kepada penggugat, dengan perincian 2 (dua) kali upah x rp18.292.295,00 (delapan belas juta dua ratus sembilan puluh dua ribu dua ratus sembilan puluh lima rupiah); menghukum tergugat untuk membayarkan upah proses sebesar rp109.753.770,00 (seratus sembilan juta tujuh ratus lima puluh tiga tujuh ratus tujuh puluh rupiah), dengan perincian 6 (enam) kali upah x rp18.292.295,00 (delapan belas juta dua ratus sembilan puluh dua ribu dua ratus sembilan puluh lima rupiah) sampai dengan putusan a quo dilaksanakan tergugat; memerintahkan kepada tergugat untuk membayarkan uang penggantian hak kepada penggugat sebesar rp14.267.989.00 (empat belas juta dua ratus enam puluh tujuh sembilan ratus delapan puluh sembilan rupiah), dengan perincian sebagai berikut: 7.1. uang cuti tahunan yang belum diambil dan belum gugur dengan perincian 1/25 x rp18.292.295,00 (delapan belas juta dua ratus sembilan puluh dua ribu dua ratus sembilan puluh lima rupiah) x 12 = rp8.780.301,00 (delapan juta tujuh ratus delapan puluh ribu tiga ratus satu rupiah); sembilan puluh rupiah) yakni sebesar rp5.487.688,00 (lima juta empat ratus delapan puluh tujuh ribu enam ratus delapan puluh delapan rupiah)
==================================================================================================
Dokumen   : 056. putusan_1330_k_pdt.sus-phi_2020_20210310.txt
Rangkuman :
menghukum tergugat untuk membayar hak-hak penggugat sesuai pasal 164 ayat (3) undang undang nomor 13 tahun 2003 tentang ketenagakerjaan, yaitu perhitungannya sama dengan perhitungan 2 (dua) kali uang pesangon sesuai ketentuan pasal 156 ayat (2), 1 (satu) kali uang penghargaan masa kerja sesuai ketentuan pasal 156 ayat (3) dan uang penggantian hak sesuai ketentuan pasal 156 ayat (4) dan pasal 155 undang undang nomor 13 tahun 2003 tentang ketenagakerjaan sebesar rp67.837.500,00 (enam puluh tujuh juta delapan ratus tiga puluh tujuh ribu lima ratus rupiah) dengan perincian sebagai berikut:
==================================================================================================
Dokumen   : 058. putusan_825_k_pdt.sus-phi_2020_20210310.txt
Rangkuman :
menghukum tergugat untuk membayar kekurangan pembayaran uang tunjangan hari raya (thr) keagamaan untuk tahun 2018 kepada penggugat yang jumlahnya sebesar rp.815.000,- (delapan ratus lima belas ribu rupiah), dengan perhitungan sebagai berikut: rp.2.715.000,- - rp.1.900.000,- = rp815.000,00 sehingga total kekurangan uang thr tahun 2018 adalah: rp.815.000,- terbilang= (delapan ratus lima belas ribu rupiah); menghukum tergugat untuk membayar seluruh kekurangan upah yang seharusnya diterima penggugat untuk tahun 2017, tahun 2018 dan tahun rp.2.940.000,- - rp.1.976.000,- = rp964.000,00 rp.964.000,- x 3 (bulan) = rp2.892.000,00 rp.2.715.000,- - rp.1.900.000,- = rp815.000,00 rp.815.000,- x 12 (bulan) = rp9.780.000,00 rp.2.495.000,- - rp.1.500.000,- = rp995.000,00 rp.995.000,- x 6 bulan = rp5.970.000,00 sehingga total seluruh kekurangan upah yang seharusnya diterima penggugat untuk tahun2016, tahun 2017 dan tahun 2018 adalah: rp.2.892.000,- + rp.9.780.000,- + rp.5.970.000,- uang pesangon: (rp.2.940.000,-) x 2 x 2 = rp11.760.000,00 uang pmk : (rp.2.940.000,-) x 0 = rp0,00 + sub total........ = rp11.760.000,00 uang penggantian hak:rp.11.760.000,- x 15 % = rp1.764.000,00 penggantian hak cuti: 12/25 x rp.2.940.000,- = rp1.411.200,00 + total........ = rp14.935.200,00 umsp 2019 rp.2.940.000,-x 6 bulan = rp17.640.000,00 menghukum tergugat untuk membayar uang paksa (dwangsoom) kepada penggugat sebesar rp500.000,00 (lima ratus ribu rupiah) per/hari terhitung sejak perkara ini berkekuatan hukum tetap; menyatakan hubungan kerja penggugat dengan tergugat demi hukum berubah yang semula pekerja kontrak dengan perjanjian kerja waktu tertentu (pkwt) berubah menjadi pekerja tetap dengan perjanjian kerja waktu tidak tertentu (pkwtt); menghukum tergugat untuk membayar kompensasi pemutusan hubungan kerja kepada penggugat berupa uang pesangon dan uang penggantian hak sejumlah rp14,935,200.00 (empat belas juta sembilan ratus tiga puluh lima ribu dua ratus rupiah) dengan rincian perhitungan sebagai berikut:
==================================================================================================
Dokumen   : 057. putusan_228_k_pdt.sus-phi_2020_20210310.txt
Rangkuman :
menghukum tergugat wajib memberikan uang pesangon dan hak-hak lainnya kepada penggugat secara tunai dan seketika, meliputi uang pesangon sebesar 2 (dua) kali sesuai dengan ketentuan pasal 156 ayat (2), uang penghargaan masa kerja 1 (satu) kali ketentuan pasal 156 ayat (3) dan uang penggantian hak sesuai ketentuan dalam pasal 156 ayat (4) undang-undang nomor 13 tahun 2003, dimana total uang pesangon dan penggantian hak-hak lainnya, termasuk uang/upah proses selama 5 (lima) bulan, dan tunjangan hari raya tahun 2019 adalah rp20.400.000,00 + rp6.800.000,00+ rp4.080.000,00 + rp20.400.000,00 = rp51.680.000,00 (lima puluh satu juta enam ratus delapan puluh ribu rupiah) ;
==================================================================================================
Dokumen   : 059. putusan_711_k_pdt.sus-phi_2020_20210310.txt
Rangkuman :
menghukum tergugat untuk membayar hak-hak penggugat sebesar rp65.604.913 (enam puluh lima juta enam ratus empat ribu sembilan ratus tiga belas rupiah) sesuai dengan undang-undang nomor 13 tahun 2003 tentang ketenagakerjaan pasal 156 ayat (2), ayat (3) dan ayat (4) dengan 2 (dua) kali ketentuan uang pesangon, 1 (satu) kali ketentuan uang masa kerja, dan uang penggantian hak 15%, yaitu dengan rincian sebagai berikut: menghukum tergugat membayar upah proses selama 23 (dua puluh tiga) bulan upah dari bulan agustus 2017 sampai dengan bulan juli 2019 sebesar rp77.182.250,00 (tujuh puluh tujuh juta seratus delapan puluh dua ribu dua ratus lima puluh rupiah) dengan perhitungan 23 bulan x rp3.355.750,00;
==================================================================================================
Dokumen   : 060. putusan_711_k_pdt.sus-phi_2020_20210310.txt
Rangkuman :
menghukum tergugat untuk membayar hak-hak penggugat sebesar rp65.604.913 (enam puluh lima juta enam ratus empat ribu sembilan ratus tiga belas rupiah) sesuai dengan undang-undang nomor 13 tahun 2003 tentang ketenagakerjaan pasal 156 ayat (2), ayat (3) dan ayat (4) dengan 2 (dua) kali ketentuan uang pesangon, 1 (satu) kali ketentuan uang masa kerja, dan uang penggantian hak 15%, yaitu dengan rincian sebagai berikut: menghukum tergugat membayar upah proses selama 23 (dua puluh tiga) bulan upah dari bulan agustus 2017 sampai dengan bulan juli 2019 sebesar rp77.182.250,00 (tujuh puluh tujuh juta seratus delapan puluh dua ribu dua ratus lima puluh rupiah) dengan perhitungan 23 bulan x rp3.355.750,00;
==================================================================================================
Dokumen   : 066. putusan_1058_k_pdt.sus-phi_2020_20210310.txt
Rangkuman :
menyatakan perjanjian kerja waktu tertentu (pkwt) antara tergugat dengan penggugat bertentangan dengan ketentuan pasal 59 undang undang nomor 13 tahun 2003 tentang ketenagakerjaan juncto peraturan daerah provinsi jawa barat nomor 16 tahun 2015 tentang perubahan atas peraturan daerah provinsi jawa barat nomor 6 tahun 2014 tentang penyelenggaraan ketenagakerjaan juncto keputusan menteri tenaga kerja dan transmigrasi republik indonesia nomor 100/men/vi/2004 dan batal demi hukum;
==================================================================================================
Dokumen   : 067. putusan_1058_k_pdt.sus-phi_2020_20210310.txt
Rangkuman :
menyatakan perjanjian kerja waktu tertentu (pkwt) antara tergugat dengan penggugat bertentangan dengan ketentuan pasal 59 undang undang nomor 13 tahun 2003 tentang ketenagakerjaan juncto peraturan daerah provinsi jawa barat nomor 16 tahun 2015 tentang perubahan atas peraturan daerah provinsi jawa barat nomor 6 tahun 2014 tentang penyelenggaraan ketenagakerjaan juncto keputusan menteri tenaga kerja dan transmigrasi republik indonesia nomor 100/men/vi/2004 dan batal demi hukum;
==================================================================================================
Dokumen   : 071. putusan_1182_k_pdt.sus-phi_2020_20210310.txt
Rangkuman :
menyatakan untuk segera menjatuhkan putusan sela, dan memutuskan terbih dahulu tuntutan dalam provisi ini yang ada dalam gugatan penggugat, dengan memerintahkan/menghukum tergugat membayarkan sekaligus hak hak penggugat yang belum diterima/ dibayarkan antara lain yaitu membayar upah/gaji sebagaimana tersebut dalam provisi di bawah ini dan tetap membayar upah/gaji selanjutnya rp2.310.000,00 upah minimum kota 2015 perbulan selama proses menyatakan memerintakan/menghukum tergugat membayar hak-hak penggugat upah kerja lembur, upah tidak melakukan pekerjaan, upah kekurangan upah minimum kota tahun 2015, serta pemotongan upah sakit, upah ketidakhadiran dan lain-lain; dalam undang undang nomor 13 tahun 2003 tentang ketenagakerjaan, dalam pasal 93 ayat (1) upah tidak dibayar apabila pekerja/ buruh tidak melakukan pekerjaan. menjelaskan dan menerangkan dalam ayat (2) ketentuan sebagaimana dimaksud dalam ayat (1) tidak berlaku, dan pengusaha wajib membayar upah apabila: pekerja/buruh bersedia melakukan pekerjaan yang telah dijanjikan tetapi pengusaha tidak mempekerjakannya, baik karena kesalahan sendiri maupun; bahwa selama ini pekerja tidak dapat melakukan pekerjaan bukan karena pekerja tidak mau bekerja, penggugat bersedia bekerja tetapi karena dilarang oleh hrd pt security phisik dinamika untuk bekerja kembali di istana plaza (ip) kota bandung seperti yang diuraikan di atas poin yang ada dalam alasan alasan gugatan penggugat. dalam hal pekerja tidak dapat memenuhi segala kewajibannya, karena dilarang/ atau tidak dipekerjakan oleh tergugat dan sama halnya tergugat menyatakan memerintahkan/menghukum tergugat untuk membayarkan upah kerja lembur yang belum dibayarkan sesuai dalam undang undang nomor 13 tahun 2003 tentang ketenagakerjaan, pasal 78 ayat (2) menyebutkan dengan tegas pengusaha yang mempekerjakan pekerja/ buruh melebihi waktu kerja sebagaimana dimaksud dalam ayat (1) wajib membayar upah kerja lembur, keputusan menteri tenaga kerja dan transmigrasi republik indonesia nomor kep. 102/men/vi/2004 tentang waktu kerja lembur dan upah kerja lembur sebesar rp81.614.100,00 (delapan puluh satu juta enam ratus empat belas ribu seratus rupiah); bahwa oleh karena hal ini bukan merupakan pokok perkara maka sudah selayaknya pengadilan hubungan industrial pada pengadilan negeri kota bandung, memutus terlebih dahulu tuntutan dalam provisi ini, yaitu memerintahkan dan menghukum tergugat membayar upah kerja lembur, dan serta rincian pemotongan upah, dan upah tidak melakukan pekerjaan. sejak tanggal 12 november tahun 2015 sampai sekarang ini. yang tidak dibayarkan oleh tergugat dan untuk tetap membayar upah kepada penggugat sebesar rp146.374.008,00 (seratus empat puluh enam juta tiga ratus tujuh puluh empat ribu delapan rupiah); 77 ayat (1), ayat (2), huruf a, pasal 78 ayat (2), pasal 93 ayat (2) huruf pasal 111 ayat (2) pasal 80. pasal 84 setiap pekerja/buruh yang menggunakan hak waktu istrahat sebagaimana dimaksud pasal 79 ayat (2) dalam pasal 80 berhak mendapat upah penuh undang undang nomor 13 tahun 2003 tentang ketenagakerjaan; berdasarkan pasal 66 undang undang nomor 13 tahun 2003 tentang ketenagakerjaan, bekerja dibidang yang merupakan kegiatan di luar usaha pokok perusahaan, kegiatan tersebut di antara lain adalah: usaha tenaga pengaman (security/satuan pengamanan) maka secara hukum status penggugat adalah pegawai di perusahaan dan karena bekerja dikegiatan tenaga pengamanan (security/satuan pengamanan) di perusahaan, maka tentu secara hukum perjanjian kerjanya adalah perjanjian kerja waktu tidak tertentu (pkwtt)/tetap/permanen; bahwa berdasarkan pasal 42 ayat (1) peraturan daerah kota bandung tentang penyelenggaraan ketenagakerjaan yaitu: ”dalam pembuatan perjanjian kerja bersama atau penerima tenaga kerja, pengusaha dilarang mensyaratkan adanya jaminan ijazah kelulusan sekolah/surat tanda tamat belajar (sttb) milik calon pekerja/buruh sebagai jaminan selama bekerja diperusahaan ”maka dengan ini bahwa dengan tegas penggugat menuntut tergugat mengembalikan ijazah paket c milik penggugat yang ada dalam kekuasaan tergugat dikarenakan jabatannya atau pekerjaannya; bahwa untuk menghindari iktikad yang tidak baik dari tergugat dan juga mengingat gugatan ini didasari oleh bukti-bukti autentik yang cukup secara hukum serta untuk menjamin agar gugatan ini tidak sia-sia dikemudian hari maka sudah selayaknya yang mulia ketua majelis hakim meletakkan sita jaminan (conservatoir beslag) terhadap aset tergugat yakni berupa bangunan kantor pt security phisik dinamaika (spd)/pusdiklat. beserta tanah yang ada di bawah bangunan serta aset perusahaan yang ada dalam kekuasaan perusahaan yang beralamat di jalan bina marga, nomor 30, kelurahan sanja, kecamatan citeurep, bogor; 31. memerintahkan kepala dinas tenaga kerja transmigrasi dan sosial pemerintah daerah kota bandung untuk melakukan pengawasan dan pembinaan kepada tergugat pt security phisik dinamika yang terindikasi adanya dugaan perdagangan manusia karena pemindahan pekerja di wilayah bogor tanpa persetujuan ijin dari dinas tenaga kerja transmigrasi dan sosial pemerintah daerah kota bandung;
==================================================================================================
Dokumen   : 072. putusan_884_k_pdt.sus-phi_2020_20210317.txt
Rangkuman :
menghukum tergugat untuk membayarkan kepada penggugat berupa uang pesangon sebesar 2 (dua) kali ketentuan pasal 156 ayat (2), uang penghargaan masa kerja 2 (dua) kali ketentuan pasal 156 ayat (3), dan uang pengganti hak 1 (satu) kali ketentuan pasal 156 ayat (4), sebagaimana dimaksud dalam rumusan pasal 172 undang-undang no. menghukum tergugat untuk membayar upah proses penyelesaian perselisihan hak kepada penggugat yaitu selama 12 (dua belas) bulan upah berjalan, terhitung sejak bulan agustus 2019 sampai dengan bulan agustus 2020, secara tunai dan sekaligus, dengan rincian
==================================================================================================
Dokumen   : 073. putusan_1088_k_pdt.sus-phi_2020_20210317.txt
Rangkuman :
menghukum dan mewajibkan tergugat untuk membayar uang sesuai dengan pasal 156 ayat (4) undang-undang nomor 13 tahun 2003 tentang ketenagakerjaan sebagaimana anjuran dinas ketenagakerjaan kota tangerang selatan tertanggal 30 april 2019 kepada penggugat dengan perincian sebagai berikut: total jumlah keseluruhan a + b + c = rp230.127.300,00 (dua ratus tiga puluh juta seratus dua puluh tujuh ribu tiga ratus rupiah); mewajibkan dan menghukum tergugat untuk membayar upah selama proses penyelesaian perselisihan hubungan industrial ini terhitung efektrf sejak bulan januari 2019 sampai dengan juli 2019 sebesar rp72.891.000,00 (tujuh puluh dua juta delapan ratus sembilan puluh satu ribu rupiah), dengan rincian :
==================================================================================================
Dokumen   : 076. putusan_942_k_pdt.sus-phi_2019_20210317.txt
Rangkuman :
menghukum dan mewajibkan tergugat untuk membayar uang pesangon dua kali ketentuan pasal 156 ayat (2), uang penghargaan masa kerja sesuai dengan ketentuan pasal 156 ayat (3), dan uang pengganti hak sesuai dengan pasal 156 ayat (4) undang undang 13 tahun 2003 tentang ketenagakerjaan kepada penggugat dengan perincian sebagai berikut: 1 x 9 x rp11.000.000,00 = rp 99.000.000,00; 1 x 4 x rp11.000.000,00 = rp 44.000.000,00; 15% = rp 21.450.000,00 + jumlah = rp164.450.000,00 (seratus enam puluh empat juta empat ratus lima puluh ribu rupiah); mewajibkan dan menghukum tergugat untuk membayar seluruh membayar seluruh upah selama proses penyelesaian perselisihan hubungan industrial terhitung mulai bulan sejak bulan juni 2018 sampai dengan bulan september 2018 sebesar: 4 x rp11.000.000,00 = rp44.000.000,00 (empat puluh empat juta rupiah); menghukum tergugat untuk membayar uang paksa (dwangsom) kepada penggugat sebesar rp300.000,00 (tiga ratus ribu rupiah) untuk setiap hari secara tunai dan sekaligus terhitung sejak putusan perkara ini berkekuatan hukum tetap sampai tergugat melaksanakan putusan
==================================================================================================
Dokumen   : 077. putusan_906_k_pdt.sus-phi_2020_20210317.txt
Rangkuman :
menghukum tergugat untuk segera membayar terlebih dahulu hak-hak penggugat yang bersifat normatif yang selama ini sengaja tidak dibayarkan yaitu gaji yang tidak dibayarkan selama 12 bulan sebesar rp32.518.932,00 (tiga puluh dua juta lima ratus delapan belas ribu sembilan ratus tiga puluh dua rupiah); menghukum tergugat untuk membayar uang pesangon, uang penghargaan masa kerja, dan uang penggantian hak 15% sebesar rp71.677.146,00 (tujuh puluh satu juta enam ratus tujuh puluh tujuh ribu seratus empat puluh enam rupiah); menghukum tergugat untuk membayar tunjangan hari raya keagamaan (thr) untuk 12 tahun sebesar rp32.518.932,00 ( tiga puluh dua juta lima ratus delapan belas ribu sembilan ratus tiga puluh dua rupiah);
==================================================================================================
Dokumen   : 078. putusan_1106_k_pdt.sus-phi_2020_20210317.txt
Rangkuman :
> menghukum tergugat untuk membayar uang paksa (dwangsong) kepada penggugat sebesar rp200.000,00 (dua ratus ribu rupiah) untuk setiap hari secara tunai dan sekaligus terhitung sejak putusan perkara ini berkekuatan hukum tetap sampai tergugat melaksanakan putusan perkara ini dengan baik, seketika dan sempurna;
==================================================================================================
Dokumen   : 080. putusan_880_k_pdt.sus-phi_2020_20210317.txt
Rangkuman :
menghukum tergugat untuk mengembalikan uang pesangon penggugat yang telah dipotong oleh tergugat sebesar rp1.890.018,00 (satu juta delapan ratus sembilan puluh ribu delapan belas rupiah); menghukum tergugat untuk membayar uang paksa (dwangsom) sebesar rp1.000.000,00 (satu juta rupiah) untuk setiap kali para tergugat lalai memenuhi isi putusan perkara ini terhitung sejak putusan diucapkan hingga dilaksanakan;
==================================================================================================
