RANGKUMAN PUTUSAN CLSA
==================================================================================================
Dokumen   : 003. putusan_851_k_pdt.sus-phi_2020_20210305.txt
Rangkuman :
menolak permohonan kasasi dari pemohon kasasi pt nusa halmahera mineral tersebut;
==================================================================================================
Dokumen   : 006. putusan_1112_k_pdt.sus-phi_2020_20210305.txt
Rangkuman :
menolak permohonan kasasi dari pemohon kasasi pt bina san prima tersebut;
==================================================================================================
Dokumen   : 008. putusan_1195_k_pdt.sus-phi_2020_20210305.txt
Rangkuman :
memperbaiki amar putusan pengadilan hubungan industrial pada pengadilan negeri medan nomor 251/pdt.sus-phi/2017/pn mdn. tanggal 20 februari 2017 sehingga amar selengkapnya sebagai berikut: dalam eksepsi: rp55.104.608,00 dengan perincian sebagai berikut: 2 x 8 x rp2.528.815,00 = rp40.461.040,00 3 x rp2.528.815,00 = rp 7.586.445,00 15% x rp48.047.485,00 = rp 7.057.123,00 + total = rp55.104.608,00 sehingga total keseluruhan hak-hak penggugat sebesar rp55.104.608,00 (lima puluh lima juta seratus empat ribu enam ratus delapan rupiah);
==================================================================================================
Dokumen   : 009. putusan_1197_k_pdt.sus-phi_2020_20210304.txt
Rangkuman :
menyatakan putus hubungan kerja antara penggugat dengan menghukum tergugat membayar uang kompensasi pemutusan hubungan kerja kepada penggugat sejumlah rp14.019.280,00 (empat belas juta sembilan belas ribu dua ratus delapan puluh rupiah);
==================================================================================================
Dokumen   : 010. putusan_1197_k_pdt.sus-phi_2020_20210305.txt
Rangkuman :
menyatakan putus hubungan kerja antara penggugat dengan menghukum tergugat membayar uang kompensasi pemutusan hubungan kerja kepada penggugat sejumlah rp14.019.280,00 (empat belas juta sembilan belas ribu dua ratus delapan puluh rupiah);
==================================================================================================
Dokumen   : 011. putusan_1256_k_pdt.sus-phi_2020_20210305.txt
Rangkuman :
menghukum tergugat untuk membayar: uang pesangon 2 x 9 x rp2.989.630,00 = rp53.813.340,00 (lima puluh tiga juta delapan ratus tiga belas ribu tiga ratus empat puluh rupiah); 4 x rp2.989.630,00 = rp11.958.520,00 (sebelas juta sembilan ratus lima puluh delapan ribu lima ratus dua puluh rupiah); 15% x rp65.771.860,00 = rp9.865.779,00 (sembilan juta delapan ratus enam puluh lima ribu tujuh ratus tujuh puluh sembilan rupiah); 3.3. cuti tahun 2019 adalah 12 : 25 x rp2.989.630,00 = rp1.435.022,00 (satu juta empat ratus tiga puluh lima ribu dua puluh dua rupiah); total seluruhnya adalah rp53.813.340,00 + rp23.259.321,00 = rp77.072.661,00 (tujuh puluh tujuh juta tujuh puluh dua ribu enam ratus enam puluh satu rupiah);
==================================================================================================
Dokumen   : 012. putusan_1258_k_pdt.sus-phi_2020_20210304.txt
Rangkuman :
pesangon 2 x 6 x rp3.325.000,00 = rp33.250.000,00 (tiga puluh tiga juta dua ratus lima puluh ribu rupiah); uang penghargaan masa kerja 1 x 2 x rp3.325.000,00 = rp6.650.000,00 (enam juta enam ratus lima puluh ribu rupiah); rp39.900.000,00 = rp5.985.000,00 (lima juta sembilan ratus cuti tahun 2019 adalah 6 : 25 x rp3.325.000,00 = rp798.000,00 (tujuh ratus sembilan puluh delapan ribu rupiah); upah penggugat pada saat dirumahkan bulan september 2017 sebesar rp3.325.000,00 (tiga juta tiga ratus dua puluh lima ribu rupiah); total seluruhnya adalah rp49.035.570,00 (empat puluh sembilan juta tiga puluh lima ribu lima ratus tujuh puluh rupiah);
==================================================================================================
Dokumen   : 013. putusan_1258_k_pdt.sus-phi_2020_20210305.txt
Rangkuman :
pesangon 2 x 6 x rp3.325.000,00 = rp33.250.000,00 (tiga puluh tiga juta dua ratus lima puluh ribu rupiah); uang penghargaan masa kerja 1 x 2 x rp3.325.000,00 = rp6.650.000,00 (enam juta enam ratus lima puluh ribu rupiah); rp39.900.000,00 = rp5.985.000,00 (lima juta sembilan ratus cuti tahun 2019 adalah 6 : 25 x rp3.325.000,00 = rp798.000,00 (tujuh ratus sembilan puluh delapan ribu rupiah); upah penggugat pada saat dirumahkan bulan september 2017 sebesar rp3.325.000,00 (tiga juta tiga ratus dua puluh lima ribu rupiah); total seluruhnya adalah rp49.035.570,00 (empat puluh sembilan juta tiga puluh lima ribu lima ratus tujuh puluh rupiah);
==================================================================================================
Dokumen   : 020. putusan_1321_k_pdt.sus-phi_2020_20210304.txt
Rangkuman :
menolak permohonan kasasi dari pemohon kasasi pt senjaya tunggal sakti tersebut;
==================================================================================================
Dokumen   : 023. putusan_1354_k_pdt.sus-phi_2020_20210304.txt
Rangkuman :
- menolak tuntutan provisi penggugat untuk seluruhnya; dalam eksepsi: - menolak gugatan penggugat untuk seluruhnya; dalam rekonvensi: menghukum penggugat membayar uang kompensasi kepada tergugat sebesar rp100.691.832,00 (seratus juta enam ratus sembilan puluh satu ribu delapan ratus tiga puluh dua rupiah); menolak gugatan penggugat selain dan selebihnya; dalam konvensi dan rekonvensi:
==================================================================================================
Dokumen   : 024. putusan_1354_k_pdt.sus-phi_2020_20210305.txt
Rangkuman :
- menolak tuntutan provisi penggugat untuk seluruhnya; dalam eksepsi: - menolak gugatan penggugat untuk seluruhnya; dalam rekonvensi: menghukum penggugat membayar uang kompensasi kepada tergugat sebesar rp100.691.832,00 (seratus juta enam ratus sembilan puluh satu ribu delapan ratus tiga puluh dua rupiah); menolak gugatan penggugat selain dan selebihnya; dalam konvensi dan rekonvensi:
==================================================================================================
Dokumen   : 032. putusan_1429_k_pdt.sus-phi_2020_20210304.txt
Rangkuman :
menolak permohonan kasasi dari pemohon kasasi pt handaru makmur sejahtera tersebut; tingkat kasasi ditetapkan sebesar rp500.000,00 (lima ratus ribu rupiah);
==================================================================================================
Dokumen   : 033. putusan_1431_k_pdt.sus-phi_2020_20210304.txt
Rangkuman :
menolak permohonan kasasi dari pemohon kasasi pt prima kwarta niaga tersebut;
==================================================================================================
Dokumen   : 034. putusan_1431_k_pdt.sus-phi_2020_20210305.txt
Rangkuman :
menolak permohonan kasasi dari pemohon kasasi pt prima kwarta niaga tersebut;
==================================================================================================
Dokumen   : 036. putusan_263_k_pdt.sus-phi_2020_20201117.txt
Rangkuman :
menolak permohonan kasasi dari pemohon kasasi: maimun, s.h., s.pd., membebankan biaya perkara dalam tingkat kasasi kepada pemohon kasasi sejumlah rp500.000,00 (lima ratus ribu rupiah);
==================================================================================================
Dokumen   : 037. putusan_734_k_pdt.sus-phi_2020_20201117.txt
Rangkuman :
menolak permohonan kasasi dari para pemohon kasasi: gatot muliono, tersebut;
==================================================================================================
Dokumen   : 039. putusan_889_k_pdt.sus-phi_2020_20201117.txt
Rangkuman :
menolak permohonan kasasi dari pemohon kasasi pt canang indah, tersebut;
==================================================================================================
Dokumen   : 040. putusan_889_k_pdt.sus-phi_2020_20201117.txt
Rangkuman :
menolak permohonan kasasi dari pemohon kasasi pt canang indah, tersebut;
==================================================================================================
Dokumen   : 043. putusan_1112_k_pdt.sus-phi_2020_20210310.txt
Rangkuman :
menolak permohonan kasasi dari pemohon kasasi pt bina san prima tersebut;
==================================================================================================
Dokumen   : 044. putusan_1312_k_pdt.sus-phi_2020_20210310.txt
Rangkuman :
6.1. upah bulan desember 2018 sebesar rp3.213.208,00 (tiga juta dua ratus tiga belas ribu dua ratus delapan rupiah); rp3.299.332,00 = rp42.891.316,00 (empat puluh dua juta delapan ratus sembilan puluh satu ribu tiga ratus enam belas rupiah); 6.3. upah proses selama 6 bulan = 6 x rp3.213.208,00 = rp19.279.248,00 (sembilan belas juta dua ratus tujuh puluh sembilan ribu dua ratus empat puluh delapan rupiah); 6.4. jumlah seluruhnya adalah rp3.213.208,00 ditambah rp42.891.316,00 ditambah rp19.795.992,00 = rp65.383.772,00 (enam puluh lima juta tiga ratus delapan puluh tiga ribu tujuh ratus tujuh puluh dua rupiah);
==================================================================================================
Dokumen   : 045. putusan_851_k_pdt.sus-phi_2020_20210310.txt
Rangkuman :
menolak permohonan kasasi dari pemohon kasasi pt nusa halmahera mineral tersebut;
==================================================================================================
Dokumen   : 046. putusan_1277_k_pdt.sus-phi_2020_20210310.txt
Rangkuman :
menolak permohonan kasasi dari pemohon kasasi: pt asuransi reliance indonesia tersebut;
==================================================================================================
Dokumen   : 048. putusan_825_k_pdt.sus-phi_2020_20210310.txt
Rangkuman :
menolak permohonan kasasi dari pemohon kasasi pt belitang panen raya ii tersebut;
==================================================================================================
Dokumen   : 047. putusan_228_k_pdt.sus-phi_2020_20210310.txt
Rangkuman :
menolak permohonan kasasi dari pemohon kasasi pt jumbo power internasional cabang semarang tersebut;
==================================================================================================
Dokumen   : 049. putusan_1330_k_pdt.sus-phi_2020_20210310.txt
Rangkuman :
menghukum tergugat untuk membayar hak-hak penggugat sesuai pasal 164 ayat (3) undang undang nomor 13 tahun 2003 tentang ketenagakerjaan, sebesar rp54.337.500,00 (lima puluh empat juta tiga ratus tiga puluh tujuh ribu lima ratus rupiah) dengan perincian sebagai berikut: uang penggantian hak 15% x rp47.250.000,00 rp 7.087.000,00 jumlah rp54.337.500,00 (lima puluh empat juta tiga ratus tiga puluh tujuh ribu lima ratus rupiah); memerintahkan tergugat untuk mengeluarkan surat keterangan pernah bekerja kepada penggugat, yang pada intinya menyatakan penggugat telah melaksanakan pekerjaannya dengan baik selama bekerja pada tergugat;
==================================================================================================
Dokumen   : 050. putusan_711_k_pdt.sus-phi_2020_20210310.txt
Rangkuman :
menolak permohonan kasasi dari pemohon kasasi rudi antoro
==================================================================================================
Dokumen   : 007. putusan_1182_k_pdt.sus-phi_2020_20210305.txt
Rangkuman :
email : kepaniteraan@mahkamahagung.go.id telp : 021-384 3348 (ext.318) halaman 21
==================================================================================================
Dokumen   : 015. putusan_1277_k_pdt.sus-phi_2020_20210305.txt
Rangkuman :
menolak permohonan kasasi dari pemohon kasasi: pt asuransi reliance indonesia tersebut;
==================================================================================================
Dokumen   : 018. putusan_1312_k_pdt.sus-phi_2020_20210305.txt
Rangkuman :
6.1. upah bulan desember 2018 sebesar rp3.213.208,00 (tiga juta dua ratus tiga belas ribu dua ratus delapan rupiah); rp3.299.332,00 = rp42.891.316,00 (empat puluh dua juta delapan ratus sembilan puluh satu ribu tiga ratus enam belas rupiah); 6.3. upah proses selama 6 bulan = 6 x rp3.213.208,00 = rp19.279.248,00 (sembilan belas juta dua ratus tujuh puluh sembilan ribu dua ratus empat puluh delapan rupiah); 6.4. jumlah seluruhnya adalah rp3.213.208,00 ditambah rp42.891.316,00 ditambah rp19.795.992,00 = rp65.383.772,00 (enam puluh lima juta tiga ratus delapan puluh tiga ribu tujuh ratus tujuh puluh dua rupiah);
==================================================================================================
Dokumen   : 022. putusan_1352_k_pdt.sus-phi_2020_20210304.txt
Rangkuman :
menolak permohonan kasasi dari pemohon kasasi pt maroco
==================================================================================================
Dokumen   : 035. putusan_7_k_pdt.sus-phi_2020_20201117.txt
Rangkuman :
menolak permohonan kasasi dari pemohon kasasi pt kerta angsana tersebut;
==================================================================================================
Dokumen   : 051. putusan_1182_k_pdt.sus-phi_2020_20210310.txt
Rangkuman :
email : kepaniteraan@mahkamahagung.go.id telp : 021-384 3348 (ext.318) halaman 21
==================================================================================================
Dokumen   : 052. putusan_1112_k_pdt.sus-phi_2020_20210310.txt
Rangkuman :
menolak permohonan kasasi dari pemohon kasasi pt bina san prima tersebut;
==================================================================================================
Dokumen   : 053. putusan_1312_k_pdt.sus-phi_2020_20210310.txt
Rangkuman :
6.1. upah bulan desember 2018 sebesar rp3.213.208,00 (tiga juta dua ratus tiga belas ribu dua ratus delapan rupiah); rp3.299.332,00 = rp42.891.316,00 (empat puluh dua juta delapan ratus sembilan puluh satu ribu tiga ratus enam belas rupiah); 6.3. upah proses selama 6 bulan = 6 x rp3.213.208,00 = rp19.279.248,00 (sembilan belas juta dua ratus tujuh puluh sembilan ribu dua ratus empat puluh delapan rupiah); 6.4. jumlah seluruhnya adalah rp3.213.208,00 ditambah rp42.891.316,00 ditambah rp19.795.992,00 = rp65.383.772,00 (enam puluh lima juta tiga ratus delapan puluh tiga ribu tujuh ratus tujuh puluh dua rupiah);
==================================================================================================
Dokumen   : 054. putusan_851_k_pdt.sus-phi_2020_20210310.txt
Rangkuman :
menolak permohonan kasasi dari pemohon kasasi pt nusa halmahera mineral tersebut;
==================================================================================================
Dokumen   : 055. putusan_1277_k_pdt.sus-phi_2020_20210310.txt
Rangkuman :
menolak permohonan kasasi dari pemohon kasasi: pt asuransi reliance indonesia tersebut;
==================================================================================================
Dokumen   : 056. putusan_1330_k_pdt.sus-phi_2020_20210310.txt
Rangkuman :
menghukum tergugat untuk membayar hak-hak penggugat sesuai pasal 164 ayat (3) undang undang nomor 13 tahun 2003 tentang ketenagakerjaan, sebesar rp54.337.500,00 (lima puluh empat juta tiga ratus tiga puluh tujuh ribu lima ratus rupiah) dengan perincian sebagai berikut: uang penggantian hak 15% x rp47.250.000,00 rp 7.087.000,00 jumlah rp54.337.500,00 (lima puluh empat juta tiga ratus tiga puluh tujuh ribu lima ratus rupiah); memerintahkan tergugat untuk mengeluarkan surat keterangan pernah bekerja kepada penggugat, yang pada intinya menyatakan penggugat telah melaksanakan pekerjaannya dengan baik selama bekerja pada tergugat;
==================================================================================================
Dokumen   : 058. putusan_825_k_pdt.sus-phi_2020_20210310.txt
Rangkuman :
menolak permohonan kasasi dari pemohon kasasi pt belitang panen raya ii tersebut;
==================================================================================================
Dokumen   : 057. putusan_228_k_pdt.sus-phi_2020_20210310.txt
Rangkuman :
menolak permohonan kasasi dari pemohon kasasi pt jumbo power internasional cabang semarang tersebut;
==================================================================================================
Dokumen   : 059. putusan_711_k_pdt.sus-phi_2020_20210310.txt
Rangkuman :
menolak permohonan kasasi dari pemohon kasasi rudi antoro
==================================================================================================
Dokumen   : 060. putusan_711_k_pdt.sus-phi_2020_20210310.txt
Rangkuman :
menolak permohonan kasasi dari pemohon kasasi rudi antoro
==================================================================================================
Dokumen   : 066. putusan_1058_k_pdt.sus-phi_2020_20210310.txt
Rangkuman :
- memperbaiki amar putusan pengadilan hubungan industrial pada pengadilan negeri bandung nomor 289/pdt.sus-phi/2019/pn. bdg, tanggal 11 maret 2020, sehingga amar selengkapnya sebagai berikut: dalam provisi: menyatakan perjanjian kerja waktu tertentu yang dibuat antara tergugat dengan penggugat melanggar undang undang ketenagakerjaan; menyatakan menurut hukum hubungan kerja antara penggugat dengan tergugat berubah menjadi hubungan kerja perjanjian kerja waktu menyatakan pemutusan hubungan kerja oleh tergugat terhadap menyatakan hubungan kerja antara penggugat dengan tergugat berakhir sejak putusan ini dibacakan; hubungan kerja kepada penggugat berupa uang pesangon, uang
==================================================================================================
Dokumen   : 067. putusan_1058_k_pdt.sus-phi_2020_20210310.txt
Rangkuman :
- memperbaiki amar putusan pengadilan hubungan industrial pada pengadilan negeri bandung nomor 289/pdt.sus-phi/2019/pn. bdg, tanggal 11 maret 2020, sehingga amar selengkapnya sebagai berikut: dalam provisi: menyatakan perjanjian kerja waktu tertentu yang dibuat antara tergugat dengan penggugat melanggar undang undang ketenagakerjaan; menyatakan menurut hukum hubungan kerja antara penggugat dengan tergugat berubah menjadi hubungan kerja perjanjian kerja waktu menyatakan pemutusan hubungan kerja oleh tergugat terhadap menyatakan hubungan kerja antara penggugat dengan tergugat berakhir sejak putusan ini dibacakan; hubungan kerja kepada penggugat berupa uang pesangon, uang
==================================================================================================
Dokumen   : 071. putusan_1182_k_pdt.sus-phi_2020_20210310.txt
Rangkuman :
email : kepaniteraan@mahkamahagung.go.id telp : 021-384 3348 (ext.318) halaman 21
==================================================================================================
Dokumen   : 072. putusan_884_k_pdt.sus-phi_2020_20210317.txt
Rangkuman :
menolak permohonan kasasi dari pemohon kasasi pt nubika jaya
==================================================================================================
Dokumen   : 073. putusan_1088_k_pdt.sus-phi_2020_20210317.txt
Rangkuman :
besar perhitungannya sama dengan perhitungan 1 (satu) kali uang pesangon sesuai ketentuan pasal 156 ayat (2), 1 (satu) kali uang penghargaan masa kerja sesuai ketentuan pasal 156 ayat (3) dan uang penggantian hak sesuai ketentuan pasal 156 ayat (4) undang- undang nomor 13 tahun 2003 tentang ketenagakerjaan sejumlah rp131.724.450,00 (seratus tiga puluh satu juta tujuh ratus dua puluh empat ribu empat ratus lima puluh rupiah), dengan perincian sebagai berikut: jumlah =rp131.724.450,00 (seratus tiga puluh satu juta tujuh ratus dua puluh empat ribu empat menghukum tergugat untuk membayar biaya perkara yang sampai hari ini ditetapkan sejumlah rp891.000,00 ( delapan ratus sembilan puluh satu ribu rupiah );
==================================================================================================
Dokumen   : 076. putusan_942_k_pdt.sus-phi_2019_20210317.txt
Rangkuman :
menolak permohonan kasasi dari pemohon kasasi jimmy wahyudi
==================================================================================================
Dokumen   : 077. putusan_906_k_pdt.sus-phi_2020_20210317.txt
Rangkuman :
menghukum tergugat untuk membayar kepada penggugat uang pesangon, uang penghargaan masa kerja, dan uang penggantian hak serta thr yang seluruhnya berjumlah rp46.339.478,00 (empat puluh enam juta tiga ratus tiga puluh sembilan ribu empat ratus tujuh puluh delapan rupiah);
==================================================================================================
Dokumen   : 078. putusan_1106_k_pdt.sus-phi_2020_20210317.txt
Rangkuman :
menghukum pemohon kasasi untuk membayar biaya perkara dalam tingkat kasasi ditetapkan sejumlah rp500.000,00 (lima ratus ribu rupiah);
==================================================================================================
Dokumen   : 080. putusan_880_k_pdt.sus-phi_2020_20210317.txt
Rangkuman :
demikian diputuskan dalam rapat musyawarah majelis hakim pada mahkamah agung pada hari kamis tanggal 13 agustus 2020 oleh dr. rahmi mulyati, s.h., m.h., hakim agung yang ditetapkan oleh ketua mahkamah agung sebagai ketua majelis, dr. horadin saragih., s.h., m.h., dan dr. fauzan, s.h., m.h., hakim-hakim ad hoc phi, masing-masing sebagai hakim anggota, putusan tersebut diucapkan dalam sidang terbuka untuk umum pada hari itu juga oleh ketua majelis dengan dihadiri oleh para hakim anggota tersebut dan hari widya pramono, s.h., m.h., panitera pengganti tanpa dihadiri oleh para pihak. hakim-hakim anggota: ketua majelis, ttd./ ttd./
==================================================================================================
